#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\impl\\synthesize\\rev_1\\synwork\\dk_video_comp.srs|-top|video_top|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-gowin|-infer_seqShift|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-y|D:\\Gowin\\Gowin_V1.9.7Beta\\IDE\\data\\hardware_core\\gw2a\\prim_syn.v|-I|C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\frame_buffer|-I|C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\dvi_tx_top|-I|C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\impl\\synthesize\\|-I|D:\\Gowin\\Gowin_V1.9.7Beta\\SynplifyPro\\lib|-sysv|-devicelib|D:\\Gowin\\Gowin_V1.9.7Beta\\SynplifyPro\\lib\\generic\\gw2a.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\Gowin\\Gowin_V1.9.7Beta\\SynplifyPro\\bin64\\c_ver.exe":1589223566
#CUR:"D:\\Gowin\\Gowin_V1.9.7Beta\\SynplifyPro\\lib\\generic\\gw2a.v":1592563594
#CUR:"D:\\Gowin\\Gowin_V1.9.7Beta\\SynplifyPro\\lib\\vlog\\hypermods.v":1589223772
#CUR:"D:\\Gowin\\Gowin_V1.9.7Beta\\SynplifyPro\\lib\\vlog\\umr_capim.v":1589223772
#CUR:"D:\\Gowin\\Gowin_V1.9.7Beta\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1589223772
#CUR:"D:\\Gowin\\Gowin_V1.9.7Beta\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1589223772
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\TMDS_PLL\\TMDS_PLL.v":1597111105
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\arp\\arp.v":1602826926
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\arp\\arp_rx.v":1602754552
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\arp\\arp_tx.v":1602754573
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\arp\\crc32_d8.v":1602754594
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\bayer_to_rgb\\bayer_rgb.v":1583813006
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\bayer_to_rgb\\ram_line.v":1553425932
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\bayer_to_rgb\\shift_line.v":1553425987
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\bayer_to_rgb\\video_format_detect.v":1583480276
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\ddr3_memory_interface\\ddr3_memory_interface.v":1598596814
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\dvi_tx_top\\dvi_tx_defines.v":1596249133
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\dvi_tx_top\\dvi_tx_top.v":1597109682
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\dvi_tx_top\\dvi_tx_defines.v":1596249133
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\dvi_tx_top\\rgb2dvi.v":1597109546
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\dvi_tx_top\\dvi_tx_defines.v":1596249133
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\eth_ctrl.v":1602754334
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\fifo_sc_top\\sync_fifo_2048x32b.v":1604395063
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\fifo_top\\async_fifo_512x32b.v":1604385603
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\fifo_top\\aync_fifo_2048x16b.v":1603268554
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\frame_buffer\\fifo\\fifo_dma_read_128_16.v":1581495935
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\frame_buffer\\fifo\\fifo_dma_write_16_128.v":1581496007
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\frame_buffer\\vfb_defines.v":1578993888
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\frame_buffer\\vfb_top.v":1592182337
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\frame_buffer\\vfb_defines.v":1578993888
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\frame_buffer\\vfb_wrapper.vp":1592182788
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\frame_buffer\\vfb_defines.v":1578993888
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\gmii_to_rgmii\\gmii_to_rgmii.v":1602826011
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\gmii_to_rgmii\\rgmii_rx.v":1603009315
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\gmii_to_rgmii\\rgmii_tx.v":1602820808
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\gowin_pll\\pix_pll.v":1584323539
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\gowin_rpll\\gowin_rpll.v":1604374275
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\i2c_master\\i2c_master.v":1574821170
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\img_data_pkt.v":1604460920
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\key_debounceN.v":1578117900
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\mipi_csi\\CSI2RAW8.v":1584667985
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\mipi_csi\\DPHY_RX_TOP\\DPHY_RX_TOP.v":1583917195
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\mipi_csi\\control_capture_lane2.v":1583916430
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\mipi_csi\\fifo_top\\fifo16b_8b.v":1581501050
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\mipi_csi\\pll_8bit_2lane.v":1584667766
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\mipi_csi\\raw8_lane2.v":1583463461
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\ov5647_init\\I2C_Interface.v":1579415291
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\ov5647_init\\OV5647_Controller.v":1579592345
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\ov5647_init\\OV5647_Registers.v":1584606265
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\syn_code\\syn_gen.v":1563346866
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\testpattern.v":1578113791
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\udp\\udp.v":1602754428
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\udp\\udp_rx.v":1602754389
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\udp\\udp_tx.v":1603009323
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\video_top.v":1604480742
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\frame_buffer\\vfb_defines.v":1578993888
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\wm8978\\audio_receive.v":1604373121
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\wm8978\\audio_send.v":1604373093
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\wm8978\\i2c_dri.v":1604373107
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\wm8978\\i2c_reg_cfg.v":1604373121
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\wm8978\\wm8978_config.v":1604373140
#CUR:"C:\\Users\\MaiBenBen\\Desktop\\dk_video_csi_720_LVCMOS12 udp send img8 state aud\\src\\wm8978\\wm8978_ctrl.v":1604373155
#CUR:"D:\\Gowin\\Gowin_V1.9.7Beta\\IDE\\data\\hardware_core\\gw2a\\prim_syn.v":1601363128
0			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\TMDS_PLL\TMDS_PLL.v" verilog
1			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\arp\arp.v" verilog
2			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\arp\arp_rx.v" verilog
3			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\arp\arp_tx.v" verilog
4			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\arp\crc32_d8.v" verilog
5			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\bayer_to_rgb\bayer_rgb.v" verilog
6			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\bayer_to_rgb\ram_line.v" verilog
7			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\bayer_to_rgb\shift_line.v" verilog
8			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\bayer_to_rgb\video_format_detect.v" verilog
9			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\ddr3_memory_interface\ddr3_memory_interface.v" verilog
10			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\dvi_tx_top\dvi_tx_defines.v" verilog
11			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\dvi_tx_top\dvi_tx_top.v" verilog
12			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\dvi_tx_top\rgb2dvi.v" verilog
13			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\eth_ctrl.v" verilog
14			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\fifo_sc_top\sync_fifo_2048x32b.v" verilog
15			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\fifo_top\async_fifo_512x32b.v" verilog
16			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\fifo_top\aync_fifo_2048x16b.v" verilog
17			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\frame_buffer\fifo\fifo_dma_read_128_16.v" verilog
18			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\frame_buffer\fifo\fifo_dma_write_16_128.v" verilog
19			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\frame_buffer\vfb_defines.v" verilog
20			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\frame_buffer\vfb_top.v" verilog
21			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\frame_buffer\vfb_wrapper.vp" verilog
22			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\gmii_to_rgmii\gmii_to_rgmii.v" verilog
23			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\gmii_to_rgmii\rgmii_rx.v" verilog
24			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\gmii_to_rgmii\rgmii_tx.v" verilog
25			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\gowin_pll\pix_pll.v" verilog
26			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\gowin_rpll\gowin_rpll.v" verilog
27			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\i2c_master\i2c_master.v" verilog
28			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\img_data_pkt.v" verilog
29			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\key_debounceN.v" verilog
30			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\mipi_csi\CSI2RAW8.v" verilog
31			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\mipi_csi\DPHY_RX_TOP\DPHY_RX_TOP.v" verilog
32			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\mipi_csi\control_capture_lane2.v" verilog
33			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\mipi_csi\fifo_top\fifo16b_8b.v" verilog
34			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\mipi_csi\pll_8bit_2lane.v" verilog
35			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\mipi_csi\raw8_lane2.v" verilog
36			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\ov5647_init\I2C_Interface.v" verilog
37			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\ov5647_init\OV5647_Controller.v" verilog
38			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\ov5647_init\OV5647_Registers.v" verilog
39			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\syn_code\syn_gen.v" verilog
40			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\testpattern.v" verilog
41			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\udp\udp.v" verilog
42			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\udp\udp_rx.v" verilog
43			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\udp\udp_tx.v" verilog
44			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\video_top.v" verilog
45			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\wm8978\audio_receive.v" verilog
46			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\wm8978\audio_send.v" verilog
47			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\wm8978\i2c_dri.v" verilog
48			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\wm8978\i2c_reg_cfg.v" verilog
49			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\wm8978\wm8978_config.v" verilog
50			"C:\Users\MaiBenBen\Desktop\dk_video_csi_720_LVCMOS12 udp send img8 state aud\src\wm8978\wm8978_ctrl.v" verilog
51		+	"D:\Gowin\Gowin_V1.9.7Beta\IDE\data\hardware_core\gw2a\prim_syn.v" verilog
#Dependency Lists(Uses List)
0 -1
1 4 3 2
2 -1
3 -1
4 -1
5 7 8
6 -1
7 6
8 -1
9 -1
10 -1
11 12 10
12 10
13 -1
14 -1
15 -1
16 -1
17 -1
18 -1
19 -1
20 21 19
21 18 17 19
22 24 23
23 -1
24 -1
25 -1
26 51
27 -1
28 15 14
29 -1
30 34 35 32 31
31 -1
32 -1
33 -1
34 -1
35 33
36 -1
37 36 38
38 -1
39 -1
40 -1
41 4 43 42
42 -1
43 -1
44 25 10 11 0 39 9 20 5 30 37 50 26 28 13 41 1 22 29 19
45 -1
46 -1
47 -1
48 -1
49 47 48
50 46 45 49
51 -1
#Dependency Lists(Users Of)
0 44
1 44
2 1
3 1
4 41 1
5 44
6 7
7 5
8 5
9 44
10 44 12 11
11 44
12 11
13 44
14 28
15 28
16 -1
17 21
18 21
19 44 21 20
20 44
21 20
22 44
23 22
24 22
25 44
26 44
27 -1
28 44
29 44
30 44
31 30
32 30
33 35
34 30
35 30
36 37
37 44
38 37
39 44
40 -1
41 44
42 41
43 41
44 -1
45 50
46 50
47 49
48 49
49 50
50 44
51 26
#Design Unit to File Association
module work IODELAYA 51
module work CLKDIV2 51
module work wm8978_config 49
module work i2c_reg_cfg 48
module work i2c_dri 47
module work audio_send 46
module work audio_receive 45
module work wm8978_ctrl 50
module work video_top 44
module work udp_tx 43
module work udp_rx 42
module work udp 41
module work testpattern 40
module work syn_gen 39
module work OV5647_Registers 38
module work OV5647_Controller 37
module work I2C_Interface 36
module work fifo16b_8b 33
module work \~fifo.fifo16b_8b_ 33
module work \~DPHY_RX.DPHY_RX_TOP_ 31
module work \~IO_Ctrl_RX.DPHY_RX_TOP_ 31
module work \~Aligner.DPHY_RX_TOP__2s_1s_1s 31
module work \~lane_aligner.DPHY_RX_TOP__2s 31
module work \~lane_align_FIFO.DPHY_RX_TOP__1 31
module work \~lane_align_FIFO.DPHY_RX_TOP_ 31
module work \~word_aligner.DPHY_RX_TOP__1 31
module work \~word_aligner.DPHY_RX_TOP_ 31
module work \~idesx4.DPHY_RX_TOP_ 31
module work pll_8bit_2lane 34
module work raw8_lane2 35
module work control_capture_lane2 32
module work DPHY_RX_TOP 31
module work CSI2RAW8 30
module work key_debounceN 29
module work img_data_pkt 28
module work I2C_MASTER_Top 27
module work \~i2c_master.I2C_MASTER_Top_ 27
module work \~I2C_Master_Bit_Ctrl.I2C_MASTER_Top_ 27
module work \~I2C_Master_Byte_Ctrl.I2C_MASTER_Top_ 27
module work rPLL 51
module work Gowin_rPLL 26
module work pix_pll 25
module work rgmii_tx 24
module work rgmii_rx 23
module work gmii_to_rgmii 22
module work dma_32b_24b 21
module work dma_32b_16b 21
module work dma_24b_32b 21
module work dma_16b_32b 21
module work dma_frame_ctrl 21
module work dma_read_ctrl 21
module work dma_write_ctrl 21
module work dma_bus_arbiter 21
module work dma_frame_buffer 21
module work vfb_wrapper 21
module work vfb_top 20
module work fifo_dma_write_16_128 18
module work \~fifo.fifo_dma_write_16_128_ 18
module work fifo_dma_read_128_16 17
module work \~fifo.fifo_dma_read_128_16_ 17
module work aync_fifo_2048x16b 16
module work \~fifo.aync_fifo_2048x16b 16
module work async_fifo_512x32b 15
module work \~fifo.async_fifo_512x32b 15
module work sync_fifo_2048x32b 14
module work \~fifo_sc.sync_fifo_2048x32b 14
module work eth_ctrl 13
module work TMDS8b10b 12
module work rgb2dvi 12
module work DVI_TX_Top 11
module work DDR3_Memory_Interface_Top 9
module work \~gw3_phy_mc.DDR3_Memory_Interface_Top 9
module work \~gwmc_top.DDR3_Memory_Interface_Top 9
module work \~gwmc_rank_ctrl.DDR3_Memory_Interface_Top 9
module work \~gwmc_rd_data.DDR3_Memory_Interface_Top 9
module work \~gwmc_wr_data.DDR3_Memory_Interface_Top 9
module work \~fifo_sc.DDR3_Memory_Interface_Top 9
module work \~gwmc_timing_ctrl.DDR3_Memory_Interface_Top 9
module work \~gwmc_bank_ctrl.DDR3_Memory_Interface_Top 9
module work \~gwmc_cmd_buffer.DDR3_Memory_Interface_Top 9
module work \~ddr_phy_top.DDR3_Memory_Interface_Top 9
module work \~ddr_init.DDR3_Memory_Interface_Top 9
module work \~ddr_phy_wd.DDR3_Memory_Interface_Top 9
module work \~ddr_memmem_sync.DDR3_Memory_Interface_Top 9
module work \~fifo_ctrl.DDR3_Memory_Interface_Top 9
module work \~ddr_phy_cmd_lane.DDR3_Memory_Interface_Top 9
module work \~CMD_FIFO.DDR3_Memory_Interface_Top 9
module work \~ddr_phy_cmd_io.DDR3_Memory_Interface_Top 9
module work \~ddr_phy_data_lane.DDR3_Memory_Interface_Top_0 9
module work \~IN_FIFO.DDR3_Memory_Interface_Top_0 9
module work \~OUT_FIFO.DDR3_Memory_Interface_Top_0 9
module work \~ddr_phy_data_io.DDR3_Memory_Interface_Top_0 9
module work \~ddr_phy_data_lane.DDR3_Memory_Interface_Top 9
module work \~IN_FIFO.DDR3_Memory_Interface_Top 9
module work \~OUT_FIFO.DDR3_Memory_Interface_Top 9
module work \~ddr_phy_data_io.DDR3_Memory_Interface_Top 9
module work ram_line 6
module work shift_line 7
module work video_format_detect 8
module work bayer_rgb 5
module work crc32_d8 4
module work arp_tx 3
module work arp_rx 2
module work arp 1
module work TMDS_PLL 0
