<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18" package="PBGA484" speed="8" partNumber="GW2A-LV18PG484C8/I7"/>
    <FileList>
        <File path="C:/Users/MaiBenBen/Desktop/dk_video_csi_720_LVCMOS12 udp send img8 state aud/src/fifo_top/temp/FIFO/fifo_define.v" type="verilog"/>
        <File path="C:/Users/MaiBenBen/Desktop/dk_video_csi_720_LVCMOS12 udp send img8 state aud/src/fifo_top/temp/FIFO/fifo_parameter.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.7Beta/IDE/ipcore/FIFO/data/edc.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.7Beta/IDE/ipcore/FIFO/data/fifo.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.7Beta/IDE/ipcore/FIFO/data/fifo_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="include_path" value="C:/Users/MaiBenBen/Desktop/dk_video_csi_720_LVCMOS12 udp send img8 state aud/src/fifo_top/temp/FIFO"/>
        <Option type="output_file" value="async_fifo_512x32b.vg"/>
        <Option type="output_template" value="async_fifo_512x32b_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
    </OptionList>
</Project>
