@P:  Worst Slack : -1.513
@P:  TMDS_PLL|clkout_inferred_clock - Estimated Frequency : NA
@P:  TMDS_PLL|clkout_inferred_clock - Requested Frequency : 150.0 MHz
@P:  TMDS_PLL|clkout_inferred_clock - Estimated Period : NA
@P:  TMDS_PLL|clkout_inferred_clock - Requested Period : 6.667
@P:  TMDS_PLL|clkout_inferred_clock - Slack : NA
@P:  _~DPHY_RX_DPHY_RX_TOP__|HS_CLK_inferred_clock - Estimated Frequency : 520.0 MHz
@P:  _~DPHY_RX_DPHY_RX_TOP__|HS_CLK_inferred_clock - Requested Frequency : 611.8 MHz
@P:  _~DPHY_RX_DPHY_RX_TOP__|HS_CLK_inferred_clock - Estimated Period : 1.923
@P:  _~DPHY_RX_DPHY_RX_TOP__|HS_CLK_inferred_clock - Requested Period : 1.635
@P:  _~DPHY_RX_DPHY_RX_TOP__|HS_CLK_inferred_clock - Slack : -0.288
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsr90_inferred_clock - Estimated Frequency : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsr90_inferred_clock - Requested Frequency : 150.0 MHz
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsr90_inferred_clock - Estimated Period : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsr90_inferred_clock - Requested Period : 6.667
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsr90_inferred_clock - Slack : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsw0_inferred_clock - Estimated Frequency : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsw0_inferred_clock - Requested Frequency : 150.0 MHz
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsw0_inferred_clock - Estimated Period : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsw0_inferred_clock - Requested Period : 6.667
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsw0_inferred_clock - Slack : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsw270_inferred_clock - Estimated Frequency : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsw270_inferred_clock - Requested Frequency : 150.0 MHz
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsw270_inferred_clock - Estimated Period : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsw270_inferred_clock - Requested Period : 6.667
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsw270_inferred_clock - Slack : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsr90_inferred_clock - Estimated Frequency : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsr90_inferred_clock - Requested Frequency : 150.0 MHz
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsr90_inferred_clock - Estimated Period : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsr90_inferred_clock - Requested Period : 6.667
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsr90_inferred_clock - Slack : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsw0_inferred_clock - Estimated Frequency : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsw0_inferred_clock - Requested Frequency : 150.0 MHz
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsw0_inferred_clock - Estimated Period : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsw0_inferred_clock - Requested Period : 6.667
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsw0_inferred_clock - Slack : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsw270_inferred_clock - Estimated Frequency : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsw270_inferred_clock - Requested Frequency : 150.0 MHz
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsw270_inferred_clock - Estimated Period : NA
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsw270_inferred_clock - Requested Period : 6.667
@P:  _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsw270_inferred_clock - Slack : NA
@P:  _~ddr_phy_top_DDR3_Memory_Interface_Top_|clk_out_inferred_clock - Estimated Frequency : 103.7 MHz
@P:  _~ddr_phy_top_DDR3_Memory_Interface_Top_|clk_out_inferred_clock - Requested Frequency : 0.1 MHz
@P:  _~ddr_phy_top_DDR3_Memory_Interface_Top_|clk_out_inferred_clock - Estimated Period : 9.646
@P:  _~ddr_phy_top_DDR3_Memory_Interface_Top_|clk_out_inferred_clock - Requested Period : 8502.420
@P:  _~ddr_phy_top_DDR3_Memory_Interface_Top_|clk_out_inferred_clock - Slack : 4248.363
@P:  _~ddr_phy_top_DDR3_Memory_Interface_Top_|clk_x4i_inferred_clock - Estimated Frequency : NA
@P:  _~ddr_phy_top_DDR3_Memory_Interface_Top_|clk_x4i_inferred_clock - Requested Frequency : 150.0 MHz
@P:  _~ddr_phy_top_DDR3_Memory_Interface_Top_|clk_x4i_inferred_clock - Estimated Period : NA
@P:  _~ddr_phy_top_DDR3_Memory_Interface_Top_|clk_x4i_inferred_clock - Requested Period : 6.667
@P:  _~ddr_phy_top_DDR3_Memory_Interface_Top_|clk_x4i_inferred_clock - Slack : NA
@P:  _~idesx4_DPHY_RX_TOP__|clk_byte_out_inferred_clock - Estimated Frequency : 130.9 MHz
@P:  _~idesx4_DPHY_RX_TOP__|clk_byte_out_inferred_clock - Requested Frequency : 154.0 MHz
@P:  _~idesx4_DPHY_RX_TOP__|clk_byte_out_inferred_clock - Estimated Period : 7.640
@P:  _~idesx4_DPHY_RX_TOP__|clk_byte_out_inferred_clock - Requested Period : 6.494
@P:  _~idesx4_DPHY_RX_TOP__|clk_byte_out_inferred_clock - Slack : -1.146
@P:  _~idesx4_DPHY_RX_TOP__|eclko_inferred_clock - Estimated Frequency : NA
@P:  _~idesx4_DPHY_RX_TOP__|eclko_inferred_clock - Requested Frequency : 150.0 MHz
@P:  _~idesx4_DPHY_RX_TOP__|eclko_inferred_clock - Estimated Period : NA
@P:  _~idesx4_DPHY_RX_TOP__|eclko_inferred_clock - Requested Period : 6.667
@P:  _~idesx4_DPHY_RX_TOP__|eclko_inferred_clock - Slack : NA
@P:  i2c_dri_Z8|dri_clk_derived_clock - Estimated Frequency : 382.2 MHz
@P:  i2c_dri_Z8|dri_clk_derived_clock - Requested Frequency : 0.2 MHz
@P:  i2c_dri_Z8|dri_clk_derived_clock - Estimated Period : 2.617
@P:  i2c_dri_Z8|dri_clk_derived_clock - Requested Period : 4240.010
@P:  i2c_dri_Z8|dri_clk_derived_clock - Slack : 8474.786
@P:  pll_8bit_2lane|clkout_inferred_clock - Estimated Frequency : 136.9 MHz
@P:  pll_8bit_2lane|clkout_inferred_clock - Requested Frequency : 0.1 MHz
@P:  pll_8bit_2lane|clkout_inferred_clock - Estimated Period : 7.305
@P:  pll_8bit_2lane|clkout_inferred_clock - Requested Period : 8500.713
@P:  pll_8bit_2lane|clkout_inferred_clock - Slack : 4249.518
@P:  video_top|I_clk - Estimated Frequency : 153.2 MHz
@P:  video_top|I_clk - Requested Frequency : 180.3 MHz
@P:  video_top|I_clk - Estimated Period : 6.525
@P:  video_top|I_clk - Requested Period : 5.547
@P:  video_top|I_clk - Slack : -0.979
@P:  video_top|I_clk_27m - Estimated Frequency : 198.7 MHz
@P:  video_top|I_clk_27m - Requested Frequency : 233.8 MHz
@P:  video_top|I_clk_27m - Estimated Period : 5.032
@P:  video_top|I_clk_27m - Requested Period : 4.277
@P:  video_top|I_clk_27m - Slack : -0.755
@P:  video_top|aud_bclk - Estimated Frequency : 159.5 MHz
@P:  video_top|aud_bclk - Requested Frequency : 0.1 MHz
@P:  video_top|aud_bclk - Estimated Period : 6.269
@P:  video_top|aud_bclk - Requested Period : 8502.405
@P:  video_top|aud_bclk - Slack : 4248.373
@P:  video_top|eth_rxc - Estimated Frequency : NA
@P:  video_top|eth_rxc - Requested Frequency : 150.0 MHz
@P:  video_top|eth_rxc - Estimated Period : NA
@P:  video_top|eth_rxc - Requested Period : 6.667
@P:  video_top|eth_rxc - Slack : NA
@P:  video_top|pix_clk - Estimated Frequency : 161.3 MHz
@P:  video_top|pix_clk - Requested Frequency : 189.7 MHz
@P:  video_top|pix_clk - Estimated Period : 6.200
@P:  video_top|pix_clk - Requested Period : 5.270
@P:  video_top|pix_clk - Slack : -0.930
@P:  System - Estimated Frequency : 99.2 MHz
@P:  System - Requested Frequency : 116.7 MHz
@P:  System - Estimated Period : 10.085
@P:  System - Requested Period : 8.573
@P:  System - Slack : -1.513
@P: video_top Part : gw2a_18pbga484-8
@P: video_top I/O primitives : 91
@P: video_top I/O Register bits : 0
@P: video_top Register bits (Non I/O) : 4099 (26%)
@P: video_top Block Rams : 23 of 46 (50%)
@P: video_top Total Luts : 4534 of 800 (21%)
@P:  CPU Time : 0h:01m:02s
