//Copyright (C)2014-2020 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.7Beta
//Created Time: Thu Nov 05 20:38:33 2020

module async_fifo_512x32b(
	Data,
	Reset,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Wnum,
	Rnum,
	Q,
	Empty,
	Full
);
input [31:0] Data;
input Reset;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [9:0] Wnum;
output [9:0] Rnum;
output [31:0] Q;
output Empty;
output Full;
wire [31:0] Data;
wire Empty;
wire Full;
wire GND;
wire [31:0] Q;
wire RdClk;
wire RdEn;
wire Reset;
wire [9:0] Rnum;
wire VCC;
wire [9:0] Wnum;
wire WrClk;
wire WrEn;
wire \fifo_inst/n28_5 ;
wire \fifo_inst/n32_3 ;
wire \fifo_inst/n214_3 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/n290_3 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/Equal.rcount_w_3_4 ;
wire \fifo_inst/wfull_val_8 ;
wire \fifo_inst/wfull_val_9 ;
wire \fifo_inst/wfull_val_10 ;
wire \fifo_inst/wfull_val_11 ;
wire \fifo_inst/rbin_num_next_0_0_COUT ;
wire \fifo_inst/rbin_num_next_1_0_COUT ;
wire \fifo_inst/rbin_num_next_2_0_COUT ;
wire \fifo_inst/rbin_num_next_3_0_COUT ;
wire \fifo_inst/rbin_num_next_4_0_COUT ;
wire \fifo_inst/rbin_num_next_5_0_COUT ;
wire \fifo_inst/rbin_num_next_6_0_COUT ;
wire \fifo_inst/rbin_num_next_7_0_COUT ;
wire \fifo_inst/rbin_num_next_8_0_COUT ;
wire \fifo_inst/rbin_num_next_9_0_COUT ;
wire \fifo_inst/Equal.wbinnext_0_0_COUT ;
wire \fifo_inst/Equal.wbinnext_1_0_COUT ;
wire \fifo_inst/Equal.wbinnext_2_0_COUT ;
wire \fifo_inst/Equal.wbinnext_3_0_COUT ;
wire \fifo_inst/Equal.wbinnext_4_0_COUT ;
wire \fifo_inst/Equal.wbinnext_5_0_COUT ;
wire \fifo_inst/Equal.wbinnext_6_0_COUT ;
wire \fifo_inst/Equal.wbinnext_7_0_COUT ;
wire \fifo_inst/Equal.wbinnext_8_0_COUT ;
wire \fifo_inst/Equal.wbinnext_9_0_COUT ;
wire \fifo_inst/rcnt_sub_0_0_COUT ;
wire \fifo_inst/rcnt_sub_1_0_COUT ;
wire \fifo_inst/rcnt_sub_2_0_COUT ;
wire \fifo_inst/rcnt_sub_3_0_COUT ;
wire \fifo_inst/rcnt_sub_4_0_COUT ;
wire \fifo_inst/rcnt_sub_5_0_COUT ;
wire \fifo_inst/rcnt_sub_6_0_COUT ;
wire \fifo_inst/rcnt_sub_7_0_COUT ;
wire \fifo_inst/rcnt_sub_8_0_COUT ;
wire \fifo_inst/rcnt_sub_9_0_COUT ;
wire \fifo_inst/wcnt_sub_0_0_COUT ;
wire \fifo_inst/wcnt_sub_1_0_COUT ;
wire \fifo_inst/wcnt_sub_2_0_COUT ;
wire \fifo_inst/wcnt_sub_3_0_COUT ;
wire \fifo_inst/wcnt_sub_4_0_COUT ;
wire \fifo_inst/wcnt_sub_5_0_COUT ;
wire \fifo_inst/wcnt_sub_6_0_COUT ;
wire \fifo_inst/wcnt_sub_7_0_COUT ;
wire \fifo_inst/wcnt_sub_8_0_COUT ;
wire \fifo_inst/wcnt_sub_9_0_COUT ;
wire \fifo_inst/n193_2 ;
wire \fifo_inst/n193_1_COUT ;
wire \fifo_inst/n194_2 ;
wire \fifo_inst/n194_1_COUT ;
wire \fifo_inst/n195_2 ;
wire \fifo_inst/n195_1_COUT ;
wire \fifo_inst/n196_2 ;
wire \fifo_inst/n196_1_COUT ;
wire \fifo_inst/n197_2 ;
wire \fifo_inst/n197_1_COUT ;
wire \fifo_inst/n198_2 ;
wire \fifo_inst/n198_1_COUT ;
wire \fifo_inst/n199_2 ;
wire \fifo_inst/n199_1_COUT ;
wire \fifo_inst/n200_2 ;
wire \fifo_inst/n200_1_COUT ;
wire \fifo_inst/n201_2 ;
wire \fifo_inst/n201_1_COUT ;
wire \fifo_inst/n202_2 ;
wire \fifo_inst/n202_1_COUT ;
wire \fifo_inst/rempty_val_5 ;
wire [8:0] \fifo_inst/Equal.rgraynext ;
wire [8:0] \fifo_inst/Equal.wcount_r ;
wire [8:0] \fifo_inst/Equal.wgraynext ;
wire [8:0] \fifo_inst/Equal.rcount_w ;
wire [9:0] \fifo_inst/rbin_num ;
wire [9:0] \fifo_inst/Equal.wq1_rptr ;
wire [9:0] \fifo_inst/Equal.wq2_rptr ;
wire [9:0] \fifo_inst/Equal.rq1_wptr ;
wire [9:0] \fifo_inst/Equal.rq2_wptr ;
wire [8:0] \fifo_inst/Equal.rptr ;
wire [9:0] \fifo_inst/Equal.wptr ;
wire [8:0] \fifo_inst/Equal.wbin ;
wire [1:0] \fifo_inst/reset_r ;
wire [1:0] \fifo_inst/reset_w ;
wire [9:0] \fifo_inst/rbin_num_next ;
wire [9:0] \fifo_inst/Equal.wbinnext ;
wire [9:0] \fifo_inst/rcnt_sub ;
wire [9:0] \fifo_inst/wcnt_sub ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_inst/n28_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/n28_5 )
);
defparam \fifo_inst/n28_s1 .INIT=4'h4;
LUT2 \fifo_inst/n32_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/n32_3 )
);
defparam \fifo_inst/n32_s0 .INIT=4'h4;
LUT2 \fifo_inst/Equal.rgraynext_0_s0  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num_next [0]),
	.F(\fifo_inst/Equal.rgraynext [0])
);
defparam \fifo_inst/Equal.rgraynext_0_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.rgraynext_1_s0  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num_next [2]),
	.F(\fifo_inst/Equal.rgraynext [1])
);
defparam \fifo_inst/Equal.rgraynext_1_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.rgraynext_2_s0  (
	.I0(\fifo_inst/rbin_num_next [2]),
	.I1(\fifo_inst/rbin_num_next [3]),
	.F(\fifo_inst/Equal.rgraynext [2])
);
defparam \fifo_inst/Equal.rgraynext_2_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.rgraynext_3_s0  (
	.I0(\fifo_inst/rbin_num_next [3]),
	.I1(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.rgraynext [3])
);
defparam \fifo_inst/Equal.rgraynext_3_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.rgraynext_4_s0  (
	.I0(\fifo_inst/rbin_num_next [4]),
	.I1(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.rgraynext [4])
);
defparam \fifo_inst/Equal.rgraynext_4_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.rgraynext_5_s0  (
	.I0(\fifo_inst/rbin_num_next [5]),
	.I1(\fifo_inst/rbin_num_next [6]),
	.F(\fifo_inst/Equal.rgraynext [5])
);
defparam \fifo_inst/Equal.rgraynext_5_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.rgraynext_6_s0  (
	.I0(\fifo_inst/rbin_num_next [6]),
	.I1(\fifo_inst/rbin_num_next [7]),
	.F(\fifo_inst/Equal.rgraynext [6])
);
defparam \fifo_inst/Equal.rgraynext_6_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.rgraynext_7_s0  (
	.I0(\fifo_inst/rbin_num_next [7]),
	.I1(\fifo_inst/rbin_num_next [8]),
	.F(\fifo_inst/Equal.rgraynext [7])
);
defparam \fifo_inst/Equal.rgraynext_7_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.rgraynext_8_s0  (
	.I0(\fifo_inst/rbin_num_next [8]),
	.I1(\fifo_inst/rbin_num_next [9]),
	.F(\fifo_inst/Equal.rgraynext [8])
);
defparam \fifo_inst/Equal.rgraynext_8_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wcount_r_8_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [9]),
	.I1(\fifo_inst/Equal.rq2_wptr [8]),
	.F(\fifo_inst/Equal.wcount_r [8])
);
defparam \fifo_inst/Equal.wcount_r_8_s0 .INIT=4'h6;
LUT4 \fifo_inst/Equal.wcount_r_6_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [9]),
	.I1(\fifo_inst/Equal.rq2_wptr [8]),
	.I2(\fifo_inst/Equal.rq2_wptr [7]),
	.I3(\fifo_inst/Equal.rq2_wptr [6]),
	.F(\fifo_inst/Equal.wcount_r [6])
);
defparam \fifo_inst/Equal.wcount_r_6_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Equal.wcount_r_5_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [5]),
	.I1(\fifo_inst/Equal.wcount_r [6]),
	.F(\fifo_inst/Equal.wcount_r [5])
);
defparam \fifo_inst/Equal.wcount_r_5_s0 .INIT=4'h6;
LUT4 \fifo_inst/Equal.wcount_r_3_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [5]),
	.I1(\fifo_inst/Equal.rq2_wptr [4]),
	.I2(\fifo_inst/Equal.rq2_wptr [3]),
	.I3(\fifo_inst/Equal.wcount_r [6]),
	.F(\fifo_inst/Equal.wcount_r [3])
);
defparam \fifo_inst/Equal.wcount_r_3_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Equal.wcount_r_2_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [2]),
	.I1(\fifo_inst/Equal.wcount_r [3]),
	.F(\fifo_inst/Equal.wcount_r [2])
);
defparam \fifo_inst/Equal.wcount_r_2_s0 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wcount_r_1_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [1]),
	.I2(\fifo_inst/Equal.wcount_r [3]),
	.F(\fifo_inst/Equal.wcount_r [1])
);
defparam \fifo_inst/Equal.wcount_r_1_s0 .INIT=8'h96;
LUT4 \fifo_inst/Equal.wcount_r_0_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [1]),
	.I2(\fifo_inst/Equal.rq2_wptr [0]),
	.I3(\fifo_inst/Equal.wcount_r [3]),
	.F(\fifo_inst/Equal.wcount_r [0])
);
defparam \fifo_inst/Equal.wcount_r_0_s0 .INIT=16'h6996;
LUT2 \fifo_inst/n214_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [9]),
	.I1(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/n214_3 )
);
defparam \fifo_inst/n214_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_0_s0  (
	.I0(\fifo_inst/Equal.wbinnext [1]),
	.I1(\fifo_inst/Equal.wbinnext [0]),
	.F(\fifo_inst/Equal.wgraynext [0])
);
defparam \fifo_inst/Equal.wgraynext_0_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_1_s0  (
	.I0(\fifo_inst/Equal.wbinnext [1]),
	.I1(\fifo_inst/Equal.wbinnext [2]),
	.F(\fifo_inst/Equal.wgraynext [1])
);
defparam \fifo_inst/Equal.wgraynext_1_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_2_s0  (
	.I0(\fifo_inst/Equal.wbinnext [2]),
	.I1(\fifo_inst/Equal.wbinnext [3]),
	.F(\fifo_inst/Equal.wgraynext [2])
);
defparam \fifo_inst/Equal.wgraynext_2_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_3_s0  (
	.I0(\fifo_inst/Equal.wbinnext [3]),
	.I1(\fifo_inst/Equal.wbinnext [4]),
	.F(\fifo_inst/Equal.wgraynext [3])
);
defparam \fifo_inst/Equal.wgraynext_3_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_4_s0  (
	.I0(\fifo_inst/Equal.wbinnext [4]),
	.I1(\fifo_inst/Equal.wbinnext [5]),
	.F(\fifo_inst/Equal.wgraynext [4])
);
defparam \fifo_inst/Equal.wgraynext_4_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_5_s0  (
	.I0(\fifo_inst/Equal.wbinnext [5]),
	.I1(\fifo_inst/Equal.wbinnext [6]),
	.F(\fifo_inst/Equal.wgraynext [5])
);
defparam \fifo_inst/Equal.wgraynext_5_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_6_s0  (
	.I0(\fifo_inst/Equal.wbinnext [6]),
	.I1(\fifo_inst/Equal.wbinnext [7]),
	.F(\fifo_inst/Equal.wgraynext [6])
);
defparam \fifo_inst/Equal.wgraynext_6_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_7_s0  (
	.I0(\fifo_inst/Equal.wbinnext [7]),
	.I1(\fifo_inst/Equal.wbinnext [8]),
	.F(\fifo_inst/Equal.wgraynext [7])
);
defparam \fifo_inst/Equal.wgraynext_7_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_8_s0  (
	.I0(\fifo_inst/Equal.wbinnext [8]),
	.I1(\fifo_inst/Equal.wbinnext [9]),
	.F(\fifo_inst/Equal.wgraynext [8])
);
defparam \fifo_inst/Equal.wgraynext_8_s0 .INIT=4'h6;
LUT4 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/wfull_val_6 ),
	.I3(\fifo_inst/wfull_val_7 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=16'h4000;
LUT2 \fifo_inst/Equal.rcount_w_8_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [9]),
	.I1(\fifo_inst/Equal.wq2_rptr [8]),
	.F(\fifo_inst/Equal.rcount_w [8])
);
defparam \fifo_inst/Equal.rcount_w_8_s0 .INIT=4'h6;
LUT4 \fifo_inst/Equal.rcount_w_6_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [6]),
	.I1(\fifo_inst/Equal.wq2_rptr [7]),
	.I2(\fifo_inst/Equal.wq2_rptr [9]),
	.I3(\fifo_inst/Equal.wq2_rptr [8]),
	.F(\fifo_inst/Equal.rcount_w [6])
);
defparam \fifo_inst/Equal.rcount_w_6_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Equal.rcount_w_5_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [5]),
	.I1(\fifo_inst/Equal.rcount_w [6]),
	.F(\fifo_inst/Equal.rcount_w [5])
);
defparam \fifo_inst/Equal.rcount_w_5_s0 .INIT=4'h6;
LUT4 \fifo_inst/Equal.rcount_w_2_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [2]),
	.I1(\fifo_inst/Equal.wq2_rptr [5]),
	.I2(\fifo_inst/Equal.rcount_w [6]),
	.I3(\fifo_inst/Equal.rcount_w_3_4 ),
	.F(\fifo_inst/Equal.rcount_w [2])
);
defparam \fifo_inst/Equal.rcount_w_2_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Equal.rcount_w_1_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [1]),
	.I1(\fifo_inst/Equal.rcount_w [2]),
	.F(\fifo_inst/Equal.rcount_w [1])
);
defparam \fifo_inst/Equal.rcount_w_1_s0 .INIT=4'h6;
LUT3 \fifo_inst/Equal.rcount_w_0_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [0]),
	.I1(\fifo_inst/Equal.wq2_rptr [1]),
	.I2(\fifo_inst/Equal.rcount_w [2]),
	.F(\fifo_inst/Equal.rcount_w [0])
);
defparam \fifo_inst/Equal.rcount_w_0_s0 .INIT=8'h96;
LUT2 \fifo_inst/n290_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [9]),
	.I1(\fifo_inst/Equal.wptr [9]),
	.F(\fifo_inst/n290_3 )
);
defparam \fifo_inst/n290_s0 .INIT=4'h6;
LUT4 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/Equal.wbinnext [6]),
	.I1(\fifo_inst/Equal.wbinnext [7]),
	.I2(\fifo_inst/wfull_val_8 ),
	.I3(\fifo_inst/Equal.wq2_rptr [6]),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=16'hDBE7;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/Equal.wq2_rptr [4]),
	.I1(\fifo_inst/Equal.wgraynext [4]),
	.I2(\fifo_inst/Equal.wq2_rptr [5]),
	.I3(\fifo_inst/Equal.wgraynext [5]),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/Equal.wq2_rptr [2]),
	.I1(\fifo_inst/Equal.wgraynext [2]),
	.I2(\fifo_inst/Equal.wq2_rptr [3]),
	.I3(\fifo_inst/Equal.wgraynext [3]),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/wfull_val_9 ),
	.I1(\fifo_inst/wfull_val_10 ),
	.I2(\fifo_inst/Equal.wbinnext [1]),
	.I3(\fifo_inst/wfull_val_11 ),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=16'h1004;
LUT2 \fifo_inst/Equal.rcount_w_3_s1  (
	.I0(\fifo_inst/Equal.wq2_rptr [3]),
	.I1(\fifo_inst/Equal.wq2_rptr [4]),
	.F(\fifo_inst/Equal.rcount_w_3_4 )
);
defparam \fifo_inst/Equal.rcount_w_3_s1 .INIT=4'h6;
LUT2 \fifo_inst/wfull_val_s5  (
	.I0(\fifo_inst/Equal.wbinnext [8]),
	.I1(\fifo_inst/Equal.wq2_rptr [7]),
	.F(\fifo_inst/wfull_val_8 )
);
defparam \fifo_inst/wfull_val_s5 .INIT=4'h9;
LUT4 \fifo_inst/wfull_val_s6  (
	.I0(\fifo_inst/Equal.wbinnext [8]),
	.I1(\fifo_inst/Equal.wbinnext [9]),
	.I2(\fifo_inst/Equal.wq2_rptr [8]),
	.I3(\fifo_inst/Equal.wq2_rptr [9]),
	.F(\fifo_inst/wfull_val_9 )
);
defparam \fifo_inst/wfull_val_s6 .INIT=16'hED7B;
LUT2 \fifo_inst/wfull_val_s7  (
	.I0(\fifo_inst/Equal.wbinnext [2]),
	.I1(\fifo_inst/Equal.wq2_rptr [1]),
	.F(\fifo_inst/wfull_val_10 )
);
defparam \fifo_inst/wfull_val_s7 .INIT=4'h9;
LUT2 \fifo_inst/wfull_val_s8  (
	.I0(\fifo_inst/Equal.wbinnext [0]),
	.I1(\fifo_inst/Equal.wq2_rptr [0]),
	.F(\fifo_inst/wfull_val_11 )
);
defparam \fifo_inst/wfull_val_s8 .INIT=4'h6;
LUT3 \fifo_inst/Equal.rcount_w_7_s1  (
	.I0(\fifo_inst/Equal.wq2_rptr [7]),
	.I1(\fifo_inst/Equal.wq2_rptr [9]),
	.I2(\fifo_inst/Equal.wq2_rptr [8]),
	.F(\fifo_inst/Equal.rcount_w [7])
);
defparam \fifo_inst/Equal.rcount_w_7_s1 .INIT=8'h96;
LUT3 \fifo_inst/Equal.wcount_r_4_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr [4]),
	.I1(\fifo_inst/Equal.rq2_wptr [5]),
	.I2(\fifo_inst/Equal.wcount_r [6]),
	.F(\fifo_inst/Equal.wcount_r [4])
);
defparam \fifo_inst/Equal.wcount_r_4_s1 .INIT=8'h96;
LUT3 \fifo_inst/Equal.wcount_r_7_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr [7]),
	.I1(\fifo_inst/Equal.rq2_wptr [9]),
	.I2(\fifo_inst/Equal.rq2_wptr [8]),
	.F(\fifo_inst/Equal.wcount_r [7])
);
defparam \fifo_inst/Equal.wcount_r_7_s1 .INIT=8'h96;
LUT4 \fifo_inst/Equal.rcount_w_3_s3  (
	.I0(\fifo_inst/Equal.wq2_rptr [5]),
	.I1(\fifo_inst/Equal.rcount_w [6]),
	.I2(\fifo_inst/Equal.wq2_rptr [3]),
	.I3(\fifo_inst/Equal.wq2_rptr [4]),
	.F(\fifo_inst/Equal.rcount_w [3])
);
defparam \fifo_inst/Equal.rcount_w_3_s3 .INIT=16'h6996;
LUT3 \fifo_inst/Equal.rcount_w_4_s1  (
	.I0(\fifo_inst/Equal.wq2_rptr [4]),
	.I1(\fifo_inst/Equal.wq2_rptr [5]),
	.I2(\fifo_inst/Equal.rcount_w [6]),
	.F(\fifo_inst/Equal.rcount_w [4])
);
defparam \fifo_inst/Equal.rcount_w_4_s1 .INIT=8'h96;
DFFC \fifo_inst/rbin_num_9_s0  (
	.D(\fifo_inst/rbin_num_next [9]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [9])
);
defparam \fifo_inst/rbin_num_9_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_8_s0  (
	.D(\fifo_inst/rbin_num_next [8]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [8])
);
defparam \fifo_inst/rbin_num_8_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_7_s0  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [7])
);
defparam \fifo_inst/rbin_num_7_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_6_s0  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_6_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_5_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_9_s0  (
	.D(\fifo_inst/rbin_num [9]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq1_rptr [9])
);
defparam \fifo_inst/Equal.wq1_rptr_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_8_s0  (
	.D(\fifo_inst/Equal.rptr [8]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq1_rptr [8])
);
defparam \fifo_inst/Equal.wq1_rptr_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_7_s0  (
	.D(\fifo_inst/Equal.rptr [7]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq1_rptr [7])
);
defparam \fifo_inst/Equal.wq1_rptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_6_s0  (
	.D(\fifo_inst/Equal.rptr [6]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq1_rptr [6])
);
defparam \fifo_inst/Equal.wq1_rptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_5_s0  (
	.D(\fifo_inst/Equal.rptr [5]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq1_rptr [5])
);
defparam \fifo_inst/Equal.wq1_rptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_4_s0  (
	.D(\fifo_inst/Equal.rptr [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq1_rptr [4])
);
defparam \fifo_inst/Equal.wq1_rptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_3_s0  (
	.D(\fifo_inst/Equal.rptr [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq1_rptr [3])
);
defparam \fifo_inst/Equal.wq1_rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_2_s0  (
	.D(\fifo_inst/Equal.rptr [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq1_rptr [2])
);
defparam \fifo_inst/Equal.wq1_rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_1_s0  (
	.D(\fifo_inst/Equal.rptr [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq1_rptr [1])
);
defparam \fifo_inst/Equal.wq1_rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_0_s0  (
	.D(\fifo_inst/Equal.rptr [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq1_rptr [0])
);
defparam \fifo_inst/Equal.wq1_rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_9_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [9]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq2_rptr [9])
);
defparam \fifo_inst/Equal.wq2_rptr_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_8_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [8]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq2_rptr [8])
);
defparam \fifo_inst/Equal.wq2_rptr_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_7_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [7]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq2_rptr [7])
);
defparam \fifo_inst/Equal.wq2_rptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_6_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [6]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq2_rptr [6])
);
defparam \fifo_inst/Equal.wq2_rptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_5_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [5]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq2_rptr [5])
);
defparam \fifo_inst/Equal.wq2_rptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_4_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq2_rptr [4])
);
defparam \fifo_inst/Equal.wq2_rptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_3_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq2_rptr [3])
);
defparam \fifo_inst/Equal.wq2_rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_2_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq2_rptr [2])
);
defparam \fifo_inst/Equal.wq2_rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_1_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq2_rptr [1])
);
defparam \fifo_inst/Equal.wq2_rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_0_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq2_rptr [0])
);
defparam \fifo_inst/Equal.wq2_rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_9_s0  (
	.D(\fifo_inst/Equal.wptr [9]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq1_wptr [9])
);
defparam \fifo_inst/Equal.rq1_wptr_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_8_s0  (
	.D(\fifo_inst/Equal.wptr [8]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq1_wptr [8])
);
defparam \fifo_inst/Equal.rq1_wptr_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_7_s0  (
	.D(\fifo_inst/Equal.wptr [7]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq1_wptr [7])
);
defparam \fifo_inst/Equal.rq1_wptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_6_s0  (
	.D(\fifo_inst/Equal.wptr [6]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq1_wptr [6])
);
defparam \fifo_inst/Equal.rq1_wptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_5_s0  (
	.D(\fifo_inst/Equal.wptr [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq1_wptr [5])
);
defparam \fifo_inst/Equal.rq1_wptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_4_s0  (
	.D(\fifo_inst/Equal.wptr [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq1_wptr [4])
);
defparam \fifo_inst/Equal.rq1_wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_3_s0  (
	.D(\fifo_inst/Equal.wptr [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq1_wptr [3])
);
defparam \fifo_inst/Equal.rq1_wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_2_s0  (
	.D(\fifo_inst/Equal.wptr [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq1_wptr [2])
);
defparam \fifo_inst/Equal.rq1_wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_1_s0  (
	.D(\fifo_inst/Equal.wptr [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq1_wptr [1])
);
defparam \fifo_inst/Equal.rq1_wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_0_s0  (
	.D(\fifo_inst/Equal.wptr [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq1_wptr [0])
);
defparam \fifo_inst/Equal.rq1_wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_9_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [9]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq2_wptr [9])
);
defparam \fifo_inst/Equal.rq2_wptr_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_8_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [8]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq2_wptr [8])
);
defparam \fifo_inst/Equal.rq2_wptr_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_7_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [7]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq2_wptr [7])
);
defparam \fifo_inst/Equal.rq2_wptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_6_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [6]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq2_wptr [6])
);
defparam \fifo_inst/Equal.rq2_wptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_5_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq2_wptr [5])
);
defparam \fifo_inst/Equal.rq2_wptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_4_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq2_wptr [4])
);
defparam \fifo_inst/Equal.rq2_wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_3_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq2_wptr [3])
);
defparam \fifo_inst/Equal.rq2_wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_2_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq2_wptr [2])
);
defparam \fifo_inst/Equal.rq2_wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_1_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq2_wptr [1])
);
defparam \fifo_inst/Equal.rq2_wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_0_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq2_wptr [0])
);
defparam \fifo_inst/Equal.rq2_wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_8_s0  (
	.D(\fifo_inst/Equal.rgraynext [8]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rptr [8])
);
defparam \fifo_inst/Equal.rptr_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_7_s0  (
	.D(\fifo_inst/Equal.rgraynext [7]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rptr [7])
);
defparam \fifo_inst/Equal.rptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_6_s0  (
	.D(\fifo_inst/Equal.rgraynext [6]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rptr [6])
);
defparam \fifo_inst/Equal.rptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_5_s0  (
	.D(\fifo_inst/Equal.rgraynext [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rptr [5])
);
defparam \fifo_inst/Equal.rptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_4_s0  (
	.D(\fifo_inst/Equal.rgraynext [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rptr [4])
);
defparam \fifo_inst/Equal.rptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_3_s0  (
	.D(\fifo_inst/Equal.rgraynext [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rptr [3])
);
defparam \fifo_inst/Equal.rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_2_s0  (
	.D(\fifo_inst/Equal.rgraynext [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rptr [2])
);
defparam \fifo_inst/Equal.rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_1_s0  (
	.D(\fifo_inst/Equal.rgraynext [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rptr [1])
);
defparam \fifo_inst/Equal.rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_0_s0  (
	.D(\fifo_inst/Equal.rgraynext [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rptr [0])
);
defparam \fifo_inst/Equal.rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_9_s0  (
	.D(\fifo_inst/Equal.wbinnext [9]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wptr [9])
);
defparam \fifo_inst/Equal.wptr_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_8_s0  (
	.D(\fifo_inst/Equal.wgraynext [8]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wptr [8])
);
defparam \fifo_inst/Equal.wptr_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_7_s0  (
	.D(\fifo_inst/Equal.wgraynext [7]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wptr [7])
);
defparam \fifo_inst/Equal.wptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_6_s0  (
	.D(\fifo_inst/Equal.wgraynext [6]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wptr [6])
);
defparam \fifo_inst/Equal.wptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_5_s0  (
	.D(\fifo_inst/Equal.wgraynext [5]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wptr [5])
);
defparam \fifo_inst/Equal.wptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_4_s0  (
	.D(\fifo_inst/Equal.wgraynext [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wptr [4])
);
defparam \fifo_inst/Equal.wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_3_s0  (
	.D(\fifo_inst/Equal.wgraynext [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wptr [3])
);
defparam \fifo_inst/Equal.wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_2_s0  (
	.D(\fifo_inst/Equal.wgraynext [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wptr [2])
);
defparam \fifo_inst/Equal.wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_1_s0  (
	.D(\fifo_inst/Equal.wgraynext [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wptr [1])
);
defparam \fifo_inst/Equal.wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_0_s0  (
	.D(\fifo_inst/Equal.wgraynext [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wptr [0])
);
defparam \fifo_inst/Equal.wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_8_s0  (
	.D(\fifo_inst/Equal.wbinnext [8]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [8])
);
defparam \fifo_inst/Equal.wbin_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_7_s0  (
	.D(\fifo_inst/Equal.wbinnext [7]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [7])
);
defparam \fifo_inst/Equal.wbin_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_6_s0  (
	.D(\fifo_inst/Equal.wbinnext [6]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [6])
);
defparam \fifo_inst/Equal.wbin_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_5_s0  (
	.D(\fifo_inst/Equal.wbinnext [5]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [5])
);
defparam \fifo_inst/Equal.wbin_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_4_s0  (
	.D(\fifo_inst/Equal.wbinnext [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [4])
);
defparam \fifo_inst/Equal.wbin_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_3_s0  (
	.D(\fifo_inst/Equal.wbinnext [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [3])
);
defparam \fifo_inst/Equal.wbin_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_2_s0  (
	.D(\fifo_inst/Equal.wbinnext [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [2])
);
defparam \fifo_inst/Equal.wbin_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_1_s0  (
	.D(\fifo_inst/Equal.wbinnext [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [1])
);
defparam \fifo_inst/Equal.wbin_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_0_s0  (
	.D(\fifo_inst/Equal.wbinnext [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [0])
);
defparam \fifo_inst/Equal.wbin_0_s0 .INIT=1'b0;
DFFP \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val_5 ),
	.CLK(RdClk),
	.PRESET(\fifo_inst/reset_r [1]),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b1;
DFFC \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFC \fifo_inst/Wnum_9_s0  (
	.D(\fifo_inst/wcnt_sub [9]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[9])
);
defparam \fifo_inst/Wnum_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Wnum_8_s0  (
	.D(\fifo_inst/wcnt_sub [8]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[8])
);
defparam \fifo_inst/Wnum_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Wnum_7_s0  (
	.D(\fifo_inst/wcnt_sub [7]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[7])
);
defparam \fifo_inst/Wnum_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Wnum_6_s0  (
	.D(\fifo_inst/wcnt_sub [6]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[6])
);
defparam \fifo_inst/Wnum_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Wnum_5_s0  (
	.D(\fifo_inst/wcnt_sub [5]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[5])
);
defparam \fifo_inst/Wnum_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Wnum_4_s0  (
	.D(\fifo_inst/wcnt_sub [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[4])
);
defparam \fifo_inst/Wnum_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Wnum_3_s0  (
	.D(\fifo_inst/wcnt_sub [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[3])
);
defparam \fifo_inst/Wnum_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Wnum_2_s0  (
	.D(\fifo_inst/wcnt_sub [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[2])
);
defparam \fifo_inst/Wnum_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Wnum_1_s0  (
	.D(\fifo_inst/wcnt_sub [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[1])
);
defparam \fifo_inst/Wnum_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Wnum_0_s0  (
	.D(\fifo_inst/wcnt_sub [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[0])
);
defparam \fifo_inst/Wnum_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_9_s0  (
	.D(\fifo_inst/rcnt_sub [9]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[9])
);
defparam \fifo_inst/Rnum_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_8_s0  (
	.D(\fifo_inst/rcnt_sub [8]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[8])
);
defparam \fifo_inst/Rnum_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_7_s0  (
	.D(\fifo_inst/rcnt_sub [7]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[7])
);
defparam \fifo_inst/Rnum_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_6_s0  (
	.D(\fifo_inst/rcnt_sub [6]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[6])
);
defparam \fifo_inst/Rnum_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_5_s0  (
	.D(\fifo_inst/rcnt_sub [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[5])
);
defparam \fifo_inst/Rnum_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_4_s0  (
	.D(\fifo_inst/rcnt_sub [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[4])
);
defparam \fifo_inst/Rnum_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_3_s0  (
	.D(\fifo_inst/rcnt_sub [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[3])
);
defparam \fifo_inst/Rnum_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_2_s0  (
	.D(\fifo_inst/rcnt_sub [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[2])
);
defparam \fifo_inst/Rnum_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_1_s0  (
	.D(\fifo_inst/rcnt_sub [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[1])
);
defparam \fifo_inst/Rnum_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_0_s0  (
	.D(\fifo_inst/rcnt_sub [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[0])
);
defparam \fifo_inst/Rnum_0_s0 .INIT=1'b0;
DFFNP \fifo_inst/reset_r_0_s1  (
	.D(GND),
	.CLK(RdClk),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_r [0])
);
defparam \fifo_inst/reset_r_0_s1 .INIT=1'b1;
DFFNP \fifo_inst/reset_w_1_s1  (
	.D(\fifo_inst/reset_w [0]),
	.CLK(WrClk),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_w [1])
);
defparam \fifo_inst/reset_w_1_s1 .INIT=1'b1;
DFFNP \fifo_inst/reset_w_0_s1  (
	.D(GND),
	.CLK(WrClk),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_w [0])
);
defparam \fifo_inst/reset_w_0_s1 .INIT=1'b1;
DFFNP \fifo_inst/reset_r_1_s1  (
	.D(\fifo_inst/reset_r [0]),
	.CLK(RdClk),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_r [1])
);
defparam \fifo_inst/reset_r_1_s1 .INIT=1'b1;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n28_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n32_3 ),
	.RESETB(\fifo_inst/reset_r [1]),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({Data[31:0]}),
	.ADA({\fifo_inst/Equal.wbin [8:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({\fifo_inst/rbin_num [8:0], GND, GND, GND, GND, GND}),
	.DO({Q[31:0]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BIT_WIDTH_0=32;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BLK_SEL_1=3'b000;
ALU \fifo_inst/rbin_num_next_0_s  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/n32_3 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/rbin_num_next_0_0_COUT ),
	.SUM(\fifo_inst/rbin_num_next [0])
);
defparam \fifo_inst/rbin_num_next_0_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_1_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [1]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_0_0_COUT ),
	.COUT(\fifo_inst/rbin_num_next_1_0_COUT ),
	.SUM(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_2_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [2]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_1_0_COUT ),
	.COUT(\fifo_inst/rbin_num_next_2_0_COUT ),
	.SUM(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_3_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [3]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_2_0_COUT ),
	.COUT(\fifo_inst/rbin_num_next_3_0_COUT ),
	.SUM(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_4_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [4]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_3_0_COUT ),
	.COUT(\fifo_inst/rbin_num_next_4_0_COUT ),
	.SUM(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_5_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [5]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_4_0_COUT ),
	.COUT(\fifo_inst/rbin_num_next_5_0_COUT ),
	.SUM(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_6_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [6]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_5_0_COUT ),
	.COUT(\fifo_inst/rbin_num_next_6_0_COUT ),
	.SUM(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_6_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_7_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [7]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_6_0_COUT ),
	.COUT(\fifo_inst/rbin_num_next_7_0_COUT ),
	.SUM(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_7_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_8_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [8]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_7_0_COUT ),
	.COUT(\fifo_inst/rbin_num_next_8_0_COUT ),
	.SUM(\fifo_inst/rbin_num_next [8])
);
defparam \fifo_inst/rbin_num_next_8_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_9_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [9]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_8_0_COUT ),
	.COUT(\fifo_inst/rbin_num_next_9_0_COUT ),
	.SUM(\fifo_inst/rbin_num_next [9])
);
defparam \fifo_inst/rbin_num_next_9_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_0_s  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/n28_5 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/Equal.wbinnext_0_0_COUT ),
	.SUM(\fifo_inst/Equal.wbinnext [0])
);
defparam \fifo_inst/Equal.wbinnext_0_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_1_s  (
	.I0(GND),
	.I1(\fifo_inst/Equal.wbin [1]),
	.I3(GND),
	.CIN(\fifo_inst/Equal.wbinnext_0_0_COUT ),
	.COUT(\fifo_inst/Equal.wbinnext_1_0_COUT ),
	.SUM(\fifo_inst/Equal.wbinnext [1])
);
defparam \fifo_inst/Equal.wbinnext_1_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_2_s  (
	.I0(GND),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I3(GND),
	.CIN(\fifo_inst/Equal.wbinnext_1_0_COUT ),
	.COUT(\fifo_inst/Equal.wbinnext_2_0_COUT ),
	.SUM(\fifo_inst/Equal.wbinnext [2])
);
defparam \fifo_inst/Equal.wbinnext_2_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_3_s  (
	.I0(GND),
	.I1(\fifo_inst/Equal.wbin [3]),
	.I3(GND),
	.CIN(\fifo_inst/Equal.wbinnext_2_0_COUT ),
	.COUT(\fifo_inst/Equal.wbinnext_3_0_COUT ),
	.SUM(\fifo_inst/Equal.wbinnext [3])
);
defparam \fifo_inst/Equal.wbinnext_3_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_4_s  (
	.I0(GND),
	.I1(\fifo_inst/Equal.wbin [4]),
	.I3(GND),
	.CIN(\fifo_inst/Equal.wbinnext_3_0_COUT ),
	.COUT(\fifo_inst/Equal.wbinnext_4_0_COUT ),
	.SUM(\fifo_inst/Equal.wbinnext [4])
);
defparam \fifo_inst/Equal.wbinnext_4_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_5_s  (
	.I0(GND),
	.I1(\fifo_inst/Equal.wbin [5]),
	.I3(GND),
	.CIN(\fifo_inst/Equal.wbinnext_4_0_COUT ),
	.COUT(\fifo_inst/Equal.wbinnext_5_0_COUT ),
	.SUM(\fifo_inst/Equal.wbinnext [5])
);
defparam \fifo_inst/Equal.wbinnext_5_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_6_s  (
	.I0(GND),
	.I1(\fifo_inst/Equal.wbin [6]),
	.I3(GND),
	.CIN(\fifo_inst/Equal.wbinnext_5_0_COUT ),
	.COUT(\fifo_inst/Equal.wbinnext_6_0_COUT ),
	.SUM(\fifo_inst/Equal.wbinnext [6])
);
defparam \fifo_inst/Equal.wbinnext_6_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_7_s  (
	.I0(GND),
	.I1(\fifo_inst/Equal.wbin [7]),
	.I3(GND),
	.CIN(\fifo_inst/Equal.wbinnext_6_0_COUT ),
	.COUT(\fifo_inst/Equal.wbinnext_7_0_COUT ),
	.SUM(\fifo_inst/Equal.wbinnext [7])
);
defparam \fifo_inst/Equal.wbinnext_7_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_8_s  (
	.I0(GND),
	.I1(\fifo_inst/Equal.wbin [8]),
	.I3(GND),
	.CIN(\fifo_inst/Equal.wbinnext_7_0_COUT ),
	.COUT(\fifo_inst/Equal.wbinnext_8_0_COUT ),
	.SUM(\fifo_inst/Equal.wbinnext [8])
);
defparam \fifo_inst/Equal.wbinnext_8_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_9_s  (
	.I0(GND),
	.I1(\fifo_inst/Equal.wptr [9]),
	.I3(GND),
	.CIN(\fifo_inst/Equal.wbinnext_8_0_COUT ),
	.COUT(\fifo_inst/Equal.wbinnext_9_0_COUT ),
	.SUM(\fifo_inst/Equal.wbinnext [9])
);
defparam \fifo_inst/Equal.wbinnext_9_s .ALU_MODE=0;
ALU \fifo_inst/rcnt_sub_0_s  (
	.I0(\fifo_inst/Equal.wcount_r [0]),
	.I1(\fifo_inst/rbin_num [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/rcnt_sub_0_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub [0])
);
defparam \fifo_inst/rcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_s  (
	.I0(\fifo_inst/Equal.wcount_r [1]),
	.I1(\fifo_inst/rbin_num [1]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_0_COUT ),
	.COUT(\fifo_inst/rcnt_sub_1_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub [1])
);
defparam \fifo_inst/rcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_2_s  (
	.I0(\fifo_inst/Equal.wcount_r [2]),
	.I1(\fifo_inst/rbin_num [2]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_0_COUT ),
	.COUT(\fifo_inst/rcnt_sub_2_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub [2])
);
defparam \fifo_inst/rcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_3_s  (
	.I0(\fifo_inst/Equal.wcount_r [3]),
	.I1(\fifo_inst/rbin_num [3]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_2_0_COUT ),
	.COUT(\fifo_inst/rcnt_sub_3_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub [3])
);
defparam \fifo_inst/rcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_4_s  (
	.I0(\fifo_inst/Equal.wcount_r [4]),
	.I1(\fifo_inst/rbin_num [4]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_3_0_COUT ),
	.COUT(\fifo_inst/rcnt_sub_4_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub [4])
);
defparam \fifo_inst/rcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_5_s  (
	.I0(\fifo_inst/Equal.wcount_r [5]),
	.I1(\fifo_inst/rbin_num [5]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_4_0_COUT ),
	.COUT(\fifo_inst/rcnt_sub_5_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub [5])
);
defparam \fifo_inst/rcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_6_s  (
	.I0(\fifo_inst/Equal.wcount_r [6]),
	.I1(\fifo_inst/rbin_num [6]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_5_0_COUT ),
	.COUT(\fifo_inst/rcnt_sub_6_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub [6])
);
defparam \fifo_inst/rcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_7_s  (
	.I0(\fifo_inst/Equal.wcount_r [7]),
	.I1(\fifo_inst/rbin_num [7]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_6_0_COUT ),
	.COUT(\fifo_inst/rcnt_sub_7_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub [7])
);
defparam \fifo_inst/rcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_8_s  (
	.I0(\fifo_inst/Equal.wcount_r [8]),
	.I1(\fifo_inst/rbin_num [8]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_7_0_COUT ),
	.COUT(\fifo_inst/rcnt_sub_8_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub [8])
);
defparam \fifo_inst/rcnt_sub_8_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_9_s  (
	.I0(\fifo_inst/n214_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_8_0_COUT ),
	.COUT(\fifo_inst/rcnt_sub_9_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub [9])
);
defparam \fifo_inst/rcnt_sub_9_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_0_s  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/Equal.rcount_w [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/wcnt_sub_0_0_COUT ),
	.SUM(\fifo_inst/wcnt_sub [0])
);
defparam \fifo_inst/wcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_1_s  (
	.I0(\fifo_inst/Equal.wbin [1]),
	.I1(\fifo_inst/Equal.rcount_w [1]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_0_COUT ),
	.COUT(\fifo_inst/wcnt_sub_1_0_COUT ),
	.SUM(\fifo_inst/wcnt_sub [1])
);
defparam \fifo_inst/wcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_2_s  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.rcount_w [2]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_0_COUT ),
	.COUT(\fifo_inst/wcnt_sub_2_0_COUT ),
	.SUM(\fifo_inst/wcnt_sub [2])
);
defparam \fifo_inst/wcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_3_s  (
	.I0(\fifo_inst/Equal.wbin [3]),
	.I1(\fifo_inst/Equal.rcount_w [3]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_2_0_COUT ),
	.COUT(\fifo_inst/wcnt_sub_3_0_COUT ),
	.SUM(\fifo_inst/wcnt_sub [3])
);
defparam \fifo_inst/wcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_4_s  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(\fifo_inst/Equal.rcount_w [4]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_3_0_COUT ),
	.COUT(\fifo_inst/wcnt_sub_4_0_COUT ),
	.SUM(\fifo_inst/wcnt_sub [4])
);
defparam \fifo_inst/wcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_5_s  (
	.I0(\fifo_inst/Equal.wbin [5]),
	.I1(\fifo_inst/Equal.rcount_w [5]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_4_0_COUT ),
	.COUT(\fifo_inst/wcnt_sub_5_0_COUT ),
	.SUM(\fifo_inst/wcnt_sub [5])
);
defparam \fifo_inst/wcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_6_s  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.rcount_w [6]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_5_0_COUT ),
	.COUT(\fifo_inst/wcnt_sub_6_0_COUT ),
	.SUM(\fifo_inst/wcnt_sub [6])
);
defparam \fifo_inst/wcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_7_s  (
	.I0(\fifo_inst/Equal.wbin [7]),
	.I1(\fifo_inst/Equal.rcount_w [7]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_6_0_COUT ),
	.COUT(\fifo_inst/wcnt_sub_7_0_COUT ),
	.SUM(\fifo_inst/wcnt_sub [7])
);
defparam \fifo_inst/wcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_8_s  (
	.I0(\fifo_inst/Equal.wbin [8]),
	.I1(\fifo_inst/Equal.rcount_w [8]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_7_0_COUT ),
	.COUT(\fifo_inst/wcnt_sub_8_0_COUT ),
	.SUM(\fifo_inst/wcnt_sub [8])
);
defparam \fifo_inst/wcnt_sub_8_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_9_s  (
	.I0(\fifo_inst/n290_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_8_0_COUT ),
	.COUT(\fifo_inst/wcnt_sub_9_0_COUT ),
	.SUM(\fifo_inst/wcnt_sub [9])
);
defparam \fifo_inst/wcnt_sub_9_s .ALU_MODE=1;
ALU \fifo_inst/n193_s0  (
	.I0(\fifo_inst/Equal.rgraynext [0]),
	.I1(\fifo_inst/Equal.rq2_wptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n193_1_COUT ),
	.SUM(\fifo_inst/n193_2 )
);
defparam \fifo_inst/n193_s0 .ALU_MODE=3;
ALU \fifo_inst/n194_s0  (
	.I0(\fifo_inst/Equal.rgraynext [1]),
	.I1(\fifo_inst/Equal.rq2_wptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n193_1_COUT ),
	.COUT(\fifo_inst/n194_1_COUT ),
	.SUM(\fifo_inst/n194_2 )
);
defparam \fifo_inst/n194_s0 .ALU_MODE=3;
ALU \fifo_inst/n195_s0  (
	.I0(\fifo_inst/Equal.rgraynext [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n194_1_COUT ),
	.COUT(\fifo_inst/n195_1_COUT ),
	.SUM(\fifo_inst/n195_2 )
);
defparam \fifo_inst/n195_s0 .ALU_MODE=3;
ALU \fifo_inst/n196_s0  (
	.I0(\fifo_inst/Equal.rgraynext [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n195_1_COUT ),
	.COUT(\fifo_inst/n196_1_COUT ),
	.SUM(\fifo_inst/n196_2 )
);
defparam \fifo_inst/n196_s0 .ALU_MODE=3;
ALU \fifo_inst/n197_s0  (
	.I0(\fifo_inst/Equal.rgraynext [4]),
	.I1(\fifo_inst/Equal.rq2_wptr [4]),
	.I3(GND),
	.CIN(\fifo_inst/n196_1_COUT ),
	.COUT(\fifo_inst/n197_1_COUT ),
	.SUM(\fifo_inst/n197_2 )
);
defparam \fifo_inst/n197_s0 .ALU_MODE=3;
ALU \fifo_inst/n198_s0  (
	.I0(\fifo_inst/Equal.rgraynext [5]),
	.I1(\fifo_inst/Equal.rq2_wptr [5]),
	.I3(GND),
	.CIN(\fifo_inst/n197_1_COUT ),
	.COUT(\fifo_inst/n198_1_COUT ),
	.SUM(\fifo_inst/n198_2 )
);
defparam \fifo_inst/n198_s0 .ALU_MODE=3;
ALU \fifo_inst/n199_s0  (
	.I0(\fifo_inst/Equal.rgraynext [6]),
	.I1(\fifo_inst/Equal.rq2_wptr [6]),
	.I3(GND),
	.CIN(\fifo_inst/n198_1_COUT ),
	.COUT(\fifo_inst/n199_1_COUT ),
	.SUM(\fifo_inst/n199_2 )
);
defparam \fifo_inst/n199_s0 .ALU_MODE=3;
ALU \fifo_inst/n200_s0  (
	.I0(\fifo_inst/Equal.rgraynext [7]),
	.I1(\fifo_inst/Equal.rq2_wptr [7]),
	.I3(GND),
	.CIN(\fifo_inst/n199_1_COUT ),
	.COUT(\fifo_inst/n200_1_COUT ),
	.SUM(\fifo_inst/n200_2 )
);
defparam \fifo_inst/n200_s0 .ALU_MODE=3;
ALU \fifo_inst/n201_s0  (
	.I0(\fifo_inst/Equal.rgraynext [8]),
	.I1(\fifo_inst/Equal.rq2_wptr [8]),
	.I3(GND),
	.CIN(\fifo_inst/n200_1_COUT ),
	.COUT(\fifo_inst/n201_1_COUT ),
	.SUM(\fifo_inst/n201_2 )
);
defparam \fifo_inst/n201_s0 .ALU_MODE=3;
ALU \fifo_inst/n202_s0  (
	.I0(\fifo_inst/rbin_num_next [9]),
	.I1(\fifo_inst/Equal.rq2_wptr [9]),
	.I3(GND),
	.CIN(\fifo_inst/n201_1_COUT ),
	.COUT(\fifo_inst/n202_1_COUT ),
	.SUM(\fifo_inst/n202_2 )
);
defparam \fifo_inst/n202_s0 .ALU_MODE=3;
INV \fifo_inst/rempty_val_s1  (
	.I(\fifo_inst/n202_1_COUT ),
	.O(\fifo_inst/rempty_val_5 )
);
endmodule
