<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18" package="PBGA484" speed="8" partNumber="GW2A-LV18PG484C8/I7"/>
    <FileList>
        <File path="D:/Gowin/Gowin_V1.9.7Beta/IDE/data/ipcores/GAO/GW_AO_0/gw_ao_crc32.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.7Beta/IDE/data/ipcores/GAO/GW_AO_0/gw_ao_match.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.7Beta/IDE/data/ipcores/GAO/GW_AO_0/gw_ao_mem_ctrl.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.7Beta/IDE/data/ipcores/GAO/GW_AO_0/gw_ao_top.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.7Beta/IDE/data/ipcores/GAO/GW_CON/gw_con_top.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.7Beta/IDE/data/ipcores/gw_jtag.v" type="verilog"/>
        <File path="C:/Users/MaiBenBen/Desktop/csi1/dk_video_csi/impl/gao/gw_gao_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="D:/Gowin/Gowin_V1.9.7Beta/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="C:/Users/MaiBenBen/Desktop/csi1/dk_video_csi/impl/gao"/>
        <Option type="output_file" value="C:/Users/MaiBenBen/Desktop/csi1/dk_video_csi/impl/gao/gao.v"/>
    </OptionList>
</Project>
