ckid0_0:@|S:u_clkdiv.CLKOUT@|E:Pout_vs_dn[4:0]@|F:@syn_dgcc_clockid0_0==1@|M:ClockId_0_0
ckid0_2:@|S:u_tmds_pll.pll_inst.CLKOUT@|E:DVI_TX_Top_inst.rgb2dvi_inst.u_OSER10_clk@|F:@syn_dgcc_clockid0_2==1@|M:ClockId_0_2
ckid0_3:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_3==1@|M:ClockId_0_3
ckid0_4:@|S:I_clk@|E:run_cnt[25:0]@|F:@syn_dgcc_clockid0_4==1@|M:ClockId_0_4
ckid0_5:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_5==1@|M:ClockId_0_5
ckid0_6:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_6==1@|M:ClockId_0_6
ckid0_7:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_7==1@|M:ClockId_0_7
ckid0_8:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_8==1@|M:ClockId_0_8
ckid0_9:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_9==1@|M:ClockId_0_9
ckid0_10:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_10==1@|M:ClockId_0_10
ckid0_11:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_11==1@|M:ClockId_0_11
ckid0_12:@|S:u_gmii_to_rgmii.u_rgmii_rx.BUFG_inst.O@|E:u_gmii_to_rgmii.u_rgmii_tx.genblk1\[3\]\.ODDR_inst@|F:@syn_dgcc_clockid0_12==1@|M:ClockId_0_12
ckid0_13:@|S:CSI2RAW8_inst.pll.pll_inst.CLKOUT@|E:CSI2RAW8_inst.u_raw8_lane2.lv_pclk@|F:@syn_dgcc_clockid0_13==1@|M:ClockId_0_13
ckid0_14:@|S:CSI2RAW8_inst.DPHY_RX_TOP_inst.clk_byte_out@|E:CSI2RAW8_inst.term_en@|F:@syn_dgcc_clockid0_14==1@|M:ClockId_0_14
ckid0_15:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_15==1@|M:ClockId_0_15
ckid0_16:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_16==1@|M:ClockId_0_16
ckid0_17:@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_17==1@|M:ClockId_0_17
ckid0_18:@|S:I_clk_27m@|E:OV5647_Controller_inst.cnt[31:0]@|F:@syn_dgcc_clockid0_18==1@|M:ClockId_0_18
ckid0_19:@|S:wm8978_ctrl_inst.u_wm8978_config.u_i2c_dri.dri_clk.Q[0]@|E:wm8978_ctrl_inst.u_wm8978_config.u_i2c_dri.cur_state[7]@|F:@syn_dgcc_clockid0_19==1@|M:ClockId_0_19
ckid0_21:@|S:aud_bclk@|E:wm8978_ctrl_inst.u_audio_send.tx_cnt[5:0]@|F:@syn_dgcc_clockid0_21==1@|M:ClockId_0_21
ckid0_22:@|S:u_img_data_pkt.current_state[2:0].Q[2]@|E:u_img_data_pkt.next_state[2]@|F:@syn_dgcc_clockid0_22==1@|M:ClockId_0_22
ckid0_23:@|S:u_gmii_to_rgmii.u_rgmii_rx.BUFIO_inst_1.O@|E:u_gmii_to_rgmii.u_rgmii_rx.genblk2\[3\]\.U_IDDR_dq1@|F:@syn_dgcc_clockid0_23==1@|M:ClockId_0_23
