@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MT206 |Auto Constrain mode is enabled
@N: MO231 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\syn_code\syn_gen.v":55:0:55:5|Found counter in view:work.video_top(verilog) instance syn_gen_inst.V_cnt[15:0] 
@N: MO231 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\syn_code\syn_gen.v":71:0:71:5|Found counter in view:work.video_top(verilog) instance syn_gen_inst.H_cnt[15:0] 
@N: MO231 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\key_debouncen.v":70:4:70:9|Found counter in view:work.key_debounceN_50000000_200000000(verilog) instance cnt[31:0] 
@N: MO231 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\key_debouncen.v":70:4:70:9|Found counter in view:work.key_debounceN_50000000_100000000(verilog) instance cnt[31:0] 
@N: MO231 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\arp\arp_rx.v":122:0:122:5|Found counter in view:work.arp_rx_3232235786_1_2_4_8_16_2054_Z1(verilog) instance cnt[4:0] 
@N: MO231 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\arp\arp_tx.v":145:0:145:5|Found counter in view:work.arp_tx_Z2(verilog) instance data_cnt[4:0] 
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\arp\arp_tx.v":145:0:145:5|Removing sequential instance arp_data\[7\][2] (in view: work.arp_tx_Z2(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\udp\udp_tx.v":196:0:196:5|Found counter in view:work.udp_tx_Z5(verilog) instance data_cnt[15:0] 
@N: MO231 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\udp\udp_tx.v":196:0:196:5|Found counter in view:work.udp_tx_Z5(verilog) instance real_add_cnt[4:0] 
@N: MO231 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\udp\udp_tx.v":196:0:196:5|Found counter in view:work.udp_tx_Z5(verilog) instance ip_head\[1\][31:16] 
@N: MF179 :|Found 16 by 16 bit equality operator ('==') un1_tx_data_num_1 (in view: work.udp_tx_Z5(verilog))
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\udp\udp_tx.v":196:0:196:5|Removing sequential instance ip_head\[0\][0] (in view: work.udp_tx_Z5(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\udp\udp_tx.v":112:0:112:5|Removing sequential instance total_num[0] (in view: work.udp_tx_Z5(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\img_data_pkt.v":240:0:240:5|Found counter in view:work.img_data_pkt_640_1440_4032472335_25_1048575_262496240_256_4_2_1_Z7(verilog) instance img_ifg_cnt[27:0] 
@N: MO231 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\img_data_pkt.v":264:0:264:5|Found counter in view:work.img_data_pkt_640_1440_4032472335_25_1048575_262496240_256_4_2_1_Z7(verilog) instance eth_ifg_cnt[4:0] 
@N: MO231 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\img_data_pkt.v":274:0:274:5|Found counter in view:work.img_data_pkt_640_1440_4032472335_25_1048575_262496240_256_4_2_1_Z7(verilog) instance img_h_cnt[9:0] 
@N: MO231 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\wm8978\audio_receive.v":59:0:59:5|Found counter in view:work.audio_receive_32(verilog) instance rx_cnt[5:0] 
@N: MO231 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\wm8978\audio_send.v":58:0:58:5|Found counter in view:work.audio_send_32(verilog) instance tx_cnt[5:0] 
@N: MO231 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\wm8978\i2c_reg_cfg.v":65:0:65:5|Found counter in view:work.i2c_reg_cfg_32_19_30_45(verilog) instance start_init_cnt[7:0] 
@N: MO231 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\wm8978\i2c_reg_cfg.v":85:0:85:5|Found counter in view:work.i2c_reg_cfg_32_19_30_45(verilog) instance init_reg_cnt[4:0] 
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\wm8978\i2c_dri.v":173:0:173:5|Removing sequential instance addr_t[8] (in view: work.i2c_dri_Z8(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\wm8978\i2c_dri.v":173:0:173:5|Removing sequential instance addr_t[9] (in view: work.i2c_dri_Z8(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\wm8978\i2c_dri.v":173:0:173:5|Removing sequential instance addr_t[10] (in view: work.i2c_dri_Z8(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\wm8978\i2c_dri.v":173:0:173:5|Removing sequential instance addr_t[11] (in view: work.i2c_dri_Z8(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\wm8978\i2c_dri.v":173:0:173:5|Removing sequential instance addr_t[12] (in view: work.i2c_dri_Z8(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\wm8978\i2c_dri.v":173:0:173:5|Removing sequential instance addr_t[13] (in view: work.i2c_dri_Z8(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\wm8978\i2c_dri.v":173:0:173:5|Removing sequential instance addr_t[14] (in view: work.i2c_dri_Z8(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\wm8978\i2c_dri.v":173:0:173:5|Removing sequential instance addr_t[15] (in view: work.i2c_dri_Z8(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\wm8978\i2c_dri.v":173:0:173:5|Removing sequential instance addr_t[7] (in view: work.i2c_dri_Z8(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\ov5647_init\ov5647_controller.v":33:1:33:6|Found counter in view:work.OV5647_Controller(verilog) instance cnt[31:0] 
@N: MO231 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\ov5647_init\ov5647_registers.v":42:4:42:9|Found counter in view:work.OV5647_Registers(verilog) instance wait_cnt[22:0] 
@N: MO231 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\ov5647_init\ov5647_registers.v":70:4:70:9|Found counter in view:work.OV5647_Registers(verilog) instance address[8:0] 
@N: MO231 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\ov5647_init\i2c_interface.v":56:4:56:9|Found counter in view:work.I2C_Interface_108_108(verilog) instance divider[7:0] 
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\mipi_csi\control_capture_lane2.v":68:0:68:5|Removing sequential instance wc[0] (in view: work.control_capture_lane2_8s_2s_RAW8(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\mipi_csi\control_capture_lane2.v":104:0:104:5|Found counter in view:work.control_capture_lane2_8s_2s_RAW8(verilog) instance line_cnt[15:0] 
@N: MO231 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\mipi_csi\control_capture_lane2.v":55:0:55:5|Found counter in view:work.control_capture_lane2_8s_2s_RAW8(verilog) instance cnt[15:0] 
@N: MF179 :|Found 16 by 16 bit equality operator ('==') un44_q_fv (in view: work.control_capture_lane2_8s_2s_RAW8(verilog))
@N: MO231 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\shift_line.v":48:0:48:5|Found counter in view:work.bayer_rgb(verilog) instance shift_line_inst0.shiftin_addr[10:0] 
@N: MO231 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\bayer_rgb.v":94:2:94:7|Found counter in view:work.bayer_rgb(verilog) instance devcnt[15:0] 
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\bayer_rgb.v":169:0:169:5|Removing sequential instance r_o[0] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\bayer_rgb.v":169:0:169:5|Removing sequential instance r_o[1] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\bayer_rgb.v":169:0:169:5|Removing sequential instance r_o[2] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\bayer_rgb.v":169:0:169:5|Removing sequential instance g_o[0] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\bayer_rgb.v":169:0:169:5|Removing sequential instance g_o[1] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\bayer_rgb.v":169:0:169:5|Removing sequential instance b_o[0] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\bayer_rgb.v":169:0:169:5|Removing sequential instance b_o[1] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\bayer_rgb.v":169:0:169:5|Removing sequential instance b_o[2] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\bayer_rgb.v":156:0:156:5|Removing sequential instance shift_data1_d2[0] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\bayer_rgb.v":156:0:156:5|Removing sequential instance shift_data1_d2[1] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\bayer_rgb.v":82:2:82:7|Removing sequential instance data_tmp4[0] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\bayer_rgb.v":82:2:82:7|Removing sequential instance data_tmp4[1] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\bayer_rgb.v":82:2:82:7|Removing sequential instance data_tmp4[2] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\bayer_rgb.v":156:0:156:5|Removing sequential instance shift_data1_d1[0] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\bayer_rgb.v":156:0:156:5|Removing sequential instance shift_data1_d1[1] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\bayer_rgb.v":82:2:82:7|Removing sequential instance data_tmp3[0] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\bayer_rgb.v":82:2:82:7|Removing sequential instance data_tmp3[1] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\bayer_rgb.v":82:2:82:7|Removing sequential instance data_tmp3[2] (in view: work.bayer_rgb(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\video_format_detect.v":84:2:84:7|Removing sequential instance vd_hres_reg[11] (in view: work.video_format_detect(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\video_format_detect.v":84:2:84:7|Removing sequential instance vd_hres_reg[12] (in view: work.video_format_detect(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\video_format_detect.v":84:2:84:7|Removing sequential instance vd_hres_reg[13] (in view: work.video_format_detect(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\video_format_detect.v":84:2:84:7|Removing sequential instance vd_hres_reg[14] (in view: work.video_format_detect(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\video_format_detect.v":84:2:84:7|Removing sequential instance vd_hres_reg[15] (in view: work.video_format_detect(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\video_format_detect.v":70:2:70:7|Removing sequential instance vd_hres[11] (in view: work.video_format_detect(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\video_format_detect.v":70:2:70:7|Removing sequential instance vd_hres[12] (in view: work.video_format_detect(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\video_format_detect.v":70:2:70:7|Removing sequential instance vd_hres[13] (in view: work.video_format_detect(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\video_format_detect.v":70:2:70:7|Removing sequential instance vd_hres[14] (in view: work.video_format_detect(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\video_format_detect.v":70:2:70:7|Removing sequential instance vd_hres[15] (in view: work.video_format_detect(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\video_format_detect.v":58:2:58:7|Found counter in view:work.video_format_detect(verilog) instance hcnt[15:0] 
@N: FX493 |Applying initial value "1" on instance u0_dma_frame_buffer.u_dma_write_ctrl.dma_vs_n_d0.
@N: FX493 |Applying initial value "1" on instance u0_dma_frame_buffer.u_dma_write_ctrl.dma_vs_n_d1.
@N: FX493 |Applying initial value "1" on instance u0_dma_frame_buffer.u_dma_write_ctrl.dma_vs_n_d2_0.
@N: FX493 |Applying initial value "1" on instance u0_dma_frame_buffer.u_dma_read_ctrl.dma_vs_n_d0.
@N: FX493 |Applying initial value "1" on instance u0_dma_frame_buffer.u_dma_read_ctrl.dma_vs_n_d1.
@N: FX493 |Applying initial value "1" on instance u0_dma_frame_buffer.u_dma_read_ctrl.dma_vs_n_d2_0.
@N: FX493 |Applying initial value "1" on instance u0_dma_frame_buffer.u_dma_frame_ctrl.vout_vs_n_sync0.
@N: FX493 |Applying initial value "1" on instance u0_dma_frame_buffer.u_dma_frame_ctrl.vout_vs_n_sync1.
@N: FX493 |Applying initial value "1" on instance u0_dma_frame_buffer.u_dma_frame_ctrl.vout_vs_n_sync2_0.
@N: FX493 |Applying initial value "1" on instance u0_dma_frame_buffer.u_dma_frame_ctrl.vin_vs_n_sync0.
@N: FX493 |Applying initial value "1" on instance u0_dma_frame_buffer.u_dma_frame_ctrl.vin_vs_n_sync1.
@N: FX493 |Applying initial value "1" on instance u0_dma_frame_buffer.u_dma_frame_ctrl.vin_vs_n_sync2_0.
@N: MO106 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\ov5647_init\ov5647_registers.v":79:8:79:11|Found ROM OV5647_Controller_inst.Regs.sreg_3_0[20:0] (in view: work.video_top(verilog)) with 43 words by 21 bits.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\video_format_detect.v":58:2:58:7|Removing sequential instance bayer_rgb_inst.video_format_detect_inst.hcnt[15] (in view: work.video_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\video_format_detect.v":58:2:58:7|Removing sequential instance bayer_rgb_inst.video_format_detect_inst.hcnt[14] (in view: work.video_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\video_format_detect.v":58:2:58:7|Removing sequential instance bayer_rgb_inst.video_format_detect_inst.hcnt[13] (in view: work.video_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\video_format_detect.v":58:2:58:7|Removing sequential instance bayer_rgb_inst.video_format_detect_inst.hcnt[12] (in view: work.video_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\bayer_to_rgb\video_format_detect.v":58:2:58:7|Removing sequential instance bayer_rgb_inst.video_format_detect_inst.hcnt[11] (in view: work.video_top(verilog)) because it does not drive other instances.
@N: FX271 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\img_data_pkt.v":297:0:297:5|Replicating instance un1_I_rst_n_1_i (in view: work.video_top(verilog)) with 121 loads 1 time to improve timing.
@N: FX271 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\udp\udp_tx.v":196:0:196:5|Replicating instance u_udp.u_udp_tx.cnt[0] (in view: work.video_top(verilog)) with 40 loads 2 times to improve timing.
@N: FX271 :"c:\users\maibenben\desktop\dk_video_csi_720_lvcmos12 udp send img8 state aud\src\mipi_csi\raw8_lane2.v":37:0:37:5|Replicating instance CSI2RAW8_inst.u_raw8_lane2.u_fifo16b_8b.w_lv_n_i (in view: work.video_top(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock i2c_dri_Z8|dri_clk_derived_clock with period 4240.01ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
