<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18" package="PBGA484" speed="8" partNumber="GW2A-LV18PG484C8/I7"/>
    <FileList>
        <File path="C:/Users/MaiBenBen/Desktop/dk_video_csi_720_LVCMOS12 udp send img8/src/fifo_sc_top/temp/FIFO_SC/fifo_sc_define.v" type="verilog"/>
        <File path="C:/Users/MaiBenBen/Desktop/dk_video_csi_720_LVCMOS12 udp send img8/src/fifo_sc_top/temp/FIFO_SC/fifo_sc_parameter.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.6.02Beta/IDE/ipcore/FIFO_SC/data/edc_sc.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.6.02Beta/IDE/ipcore/FIFO_SC/data/fifo_sc.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.6.02Beta/IDE/ipcore/FIFO_SC/data/fifo_sc_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="output_file" value="sync_fifo_2048x32b.vg"/>
        <Option type="ram_rw_check" value="1"/>
    </OptionList>
</Project>
