//Copyright (C)2014-2020 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.6.02Beta
//Created Time: Mon Nov 02 21:09:38 2020

module fifo_sc_512x32b(
	Data,
	Clk,
	WrEn,
	RdEn,
	Reset,
	Wnum,
	Q,
	Empty,
	Full
);
input [31:0] Data;
input Clk;
input WrEn;
input RdEn;
input Reset;
output [9:0] Wnum;
output [31:0] Q;
output Empty;
output Full;
wire Clk;
wire [31:0] Data;
wire Empty;
wire Full;
wire GND;
wire [31:0] Q;
wire RdEn;
wire Reset;
wire VCC;
wire [9:0] Wnum;
wire WrEn;
wire \fifo_sc_inst/rbin_next_0_0_COUT ;
wire \fifo_sc_inst/rbin_next_1_0_COUT ;
wire \fifo_sc_inst/rbin_next_2_0_COUT ;
wire \fifo_sc_inst/rbin_next_3_0_COUT ;
wire \fifo_sc_inst/rbin_next_4_0_COUT ;
wire \fifo_sc_inst/rbin_next_5_0_COUT ;
wire \fifo_sc_inst/rbin_next_6_0_COUT ;
wire \fifo_sc_inst/rbin_next_7_0_COUT ;
wire \fifo_sc_inst/rbin_next_8_0_COUT ;
wire \fifo_sc_inst/rbin_next_9_0_COUT ;
wire \fifo_sc_inst/wbin_next_0_0_COUT ;
wire \fifo_sc_inst/wbin_next_1_0_COUT ;
wire \fifo_sc_inst/wbin_next_2_0_COUT ;
wire \fifo_sc_inst/wbin_next_3_0_COUT ;
wire \fifo_sc_inst/wbin_next_4_0_COUT ;
wire \fifo_sc_inst/wbin_next_5_0_COUT ;
wire \fifo_sc_inst/wbin_next_6_0_COUT ;
wire \fifo_sc_inst/wbin_next_7_0_COUT ;
wire \fifo_sc_inst/wbin_next_8_0_COUT ;
wire \fifo_sc_inst/wbin_next_9_0_COUT ;
wire \fifo_sc_inst/wcnt_sub_0_0_COUT ;
wire \fifo_sc_inst/wcnt_sub_1_0_COUT ;
wire \fifo_sc_inst/wcnt_sub_2_0_COUT ;
wire \fifo_sc_inst/wcnt_sub_3_0_COUT ;
wire \fifo_sc_inst/wcnt_sub_4_0_COUT ;
wire \fifo_sc_inst/wcnt_sub_5_0_COUT ;
wire \fifo_sc_inst/wcnt_sub_6_0_COUT ;
wire \fifo_sc_inst/wcnt_sub_7_0_COUT ;
wire \fifo_sc_inst/wcnt_sub_8_0_COUT ;
wire \fifo_sc_inst/wcnt_sub_9_0_COUT ;
wire \fifo_sc_inst/n7_5 ;
wire \fifo_sc_inst/n11_3 ;
wire \fifo_sc_inst/n206_3 ;
wire \fifo_sc_inst/rempty_val ;
wire \fifo_sc_inst/wfull_val ;
wire \fifo_sc_inst/rempty_val_4 ;
wire \fifo_sc_inst/rempty_val_5 ;
wire \fifo_sc_inst/wfull_val_4 ;
wire \fifo_sc_inst/wfull_val_5 ;
wire \fifo_sc_inst/wfull_val_6 ;
wire \fifo_sc_inst/wfull_val_7 ;
wire \fifo_sc_inst/rempty_val_6 ;
wire \fifo_sc_inst/rempty_val_7 ;
wire \fifo_sc_inst/rempty_val_8 ;
wire \fifo_sc_inst/rempty_val_9 ;
wire \fifo_sc_inst/wfull_val_8 ;
wire [9:0] \fifo_sc_inst/rbin ;
wire [9:0] \fifo_sc_inst/wbin ;
wire [9:0] \fifo_sc_inst/rbin_next ;
wire [9:0] \fifo_sc_inst/wbin_next ;
wire [9:0] \fifo_sc_inst/wcnt_sub ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
DFFC \fifo_sc_inst/rbin_9_s0  (
	.D(\fifo_sc_inst/rbin_next [9]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [9])
);
defparam \fifo_sc_inst/rbin_9_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_8_s0  (
	.D(\fifo_sc_inst/rbin_next [8]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [8])
);
defparam \fifo_sc_inst/rbin_8_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_7_s0  (
	.D(\fifo_sc_inst/rbin_next [7]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [7])
);
defparam \fifo_sc_inst/rbin_7_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_6_s0  (
	.D(\fifo_sc_inst/rbin_next [6]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [6])
);
defparam \fifo_sc_inst/rbin_6_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_5_s0  (
	.D(\fifo_sc_inst/rbin_next [5]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [5])
);
defparam \fifo_sc_inst/rbin_5_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_4_s0  (
	.D(\fifo_sc_inst/rbin_next [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [4])
);
defparam \fifo_sc_inst/rbin_4_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_3_s0  (
	.D(\fifo_sc_inst/rbin_next [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [3])
);
defparam \fifo_sc_inst/rbin_3_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_2_s0  (
	.D(\fifo_sc_inst/rbin_next [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [2])
);
defparam \fifo_sc_inst/rbin_2_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_1_s0  (
	.D(\fifo_sc_inst/rbin_next [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [1])
);
defparam \fifo_sc_inst/rbin_1_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_0_s0  (
	.D(\fifo_sc_inst/rbin_next [0]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [0])
);
defparam \fifo_sc_inst/rbin_0_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_9_s0  (
	.D(\fifo_sc_inst/wbin_next [9]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [9])
);
defparam \fifo_sc_inst/wbin_9_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_8_s0  (
	.D(\fifo_sc_inst/wbin_next [8]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [8])
);
defparam \fifo_sc_inst/wbin_8_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_7_s0  (
	.D(\fifo_sc_inst/wbin_next [7]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [7])
);
defparam \fifo_sc_inst/wbin_7_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_6_s0  (
	.D(\fifo_sc_inst/wbin_next [6]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [6])
);
defparam \fifo_sc_inst/wbin_6_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_5_s0  (
	.D(\fifo_sc_inst/wbin_next [5]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [5])
);
defparam \fifo_sc_inst/wbin_5_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_4_s0  (
	.D(\fifo_sc_inst/wbin_next [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [4])
);
defparam \fifo_sc_inst/wbin_4_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_3_s0  (
	.D(\fifo_sc_inst/wbin_next [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [3])
);
defparam \fifo_sc_inst/wbin_3_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_2_s0  (
	.D(\fifo_sc_inst/wbin_next [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [2])
);
defparam \fifo_sc_inst/wbin_2_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_1_s0  (
	.D(\fifo_sc_inst/wbin_next [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [1])
);
defparam \fifo_sc_inst/wbin_1_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_0_s0  (
	.D(\fifo_sc_inst/wbin_next [0]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [0])
);
defparam \fifo_sc_inst/wbin_0_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Full_s0  (
	.D(\fifo_sc_inst/wfull_val ),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Full)
);
defparam \fifo_sc_inst/Full_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_9_s0  (
	.D(\fifo_sc_inst/wcnt_sub [9]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[9])
);
defparam \fifo_sc_inst/Wnum_9_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_8_s0  (
	.D(\fifo_sc_inst/wcnt_sub [8]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[8])
);
defparam \fifo_sc_inst/Wnum_8_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_7_s0  (
	.D(\fifo_sc_inst/wcnt_sub [7]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[7])
);
defparam \fifo_sc_inst/Wnum_7_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_6_s0  (
	.D(\fifo_sc_inst/wcnt_sub [6]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[6])
);
defparam \fifo_sc_inst/Wnum_6_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_5_s0  (
	.D(\fifo_sc_inst/wcnt_sub [5]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[5])
);
defparam \fifo_sc_inst/Wnum_5_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_4_s0  (
	.D(\fifo_sc_inst/wcnt_sub [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[4])
);
defparam \fifo_sc_inst/Wnum_4_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_3_s0  (
	.D(\fifo_sc_inst/wcnt_sub [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[3])
);
defparam \fifo_sc_inst/Wnum_3_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_2_s0  (
	.D(\fifo_sc_inst/wcnt_sub [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[2])
);
defparam \fifo_sc_inst/Wnum_2_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_1_s0  (
	.D(\fifo_sc_inst/wcnt_sub [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[1])
);
defparam \fifo_sc_inst/Wnum_1_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_0_s0  (
	.D(\fifo_sc_inst/wcnt_sub [0]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[0])
);
defparam \fifo_sc_inst/Wnum_0_s0 .INIT=1'b0;
DFFP \fifo_sc_inst/Empty_s0  (
	.D(\fifo_sc_inst/rempty_val ),
	.CLK(Clk),
	.PRESET(Reset),
	.Q(Empty)
);
defparam \fifo_sc_inst/Empty_s0 .INIT=1'b1;
SDPB \fifo_sc_inst/mem_mem_0_0_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_inst/n7_5 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({Data[31:0]}),
	.ADA({\fifo_sc_inst/wbin [8:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({\fifo_sc_inst/rbin [8:0], GND, GND, GND, GND, GND}),
	.DO({Q[31:0]})
);
defparam \fifo_sc_inst/mem_mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_sc_inst/mem_mem_0_0_s .BIT_WIDTH_0=32;
defparam \fifo_sc_inst/mem_mem_0_0_s .BIT_WIDTH_1=32;
defparam \fifo_sc_inst/mem_mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_sc_inst/mem_mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_inst/mem_mem_0_0_s .BLK_SEL_1=3'b000;
ALU \fifo_sc_inst/rbin_next_0_s  (
	.I0(\fifo_sc_inst/rbin [0]),
	.I1(\fifo_sc_inst/n11_3 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_inst/rbin_next_0_0_COUT ),
	.SUM(\fifo_sc_inst/rbin_next [0])
);
defparam \fifo_sc_inst/rbin_next_0_s .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_1_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/rbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_0_0_COUT ),
	.COUT(\fifo_sc_inst/rbin_next_1_0_COUT ),
	.SUM(\fifo_sc_inst/rbin_next [1])
);
defparam \fifo_sc_inst/rbin_next_1_s .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_2_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/rbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_1_0_COUT ),
	.COUT(\fifo_sc_inst/rbin_next_2_0_COUT ),
	.SUM(\fifo_sc_inst/rbin_next [2])
);
defparam \fifo_sc_inst/rbin_next_2_s .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_3_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/rbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_2_0_COUT ),
	.COUT(\fifo_sc_inst/rbin_next_3_0_COUT ),
	.SUM(\fifo_sc_inst/rbin_next [3])
);
defparam \fifo_sc_inst/rbin_next_3_s .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_4_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/rbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_3_0_COUT ),
	.COUT(\fifo_sc_inst/rbin_next_4_0_COUT ),
	.SUM(\fifo_sc_inst/rbin_next [4])
);
defparam \fifo_sc_inst/rbin_next_4_s .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_5_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/rbin [5]),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_4_0_COUT ),
	.COUT(\fifo_sc_inst/rbin_next_5_0_COUT ),
	.SUM(\fifo_sc_inst/rbin_next [5])
);
defparam \fifo_sc_inst/rbin_next_5_s .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_6_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/rbin [6]),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_5_0_COUT ),
	.COUT(\fifo_sc_inst/rbin_next_6_0_COUT ),
	.SUM(\fifo_sc_inst/rbin_next [6])
);
defparam \fifo_sc_inst/rbin_next_6_s .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_7_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/rbin [7]),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_6_0_COUT ),
	.COUT(\fifo_sc_inst/rbin_next_7_0_COUT ),
	.SUM(\fifo_sc_inst/rbin_next [7])
);
defparam \fifo_sc_inst/rbin_next_7_s .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_8_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/rbin [8]),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_7_0_COUT ),
	.COUT(\fifo_sc_inst/rbin_next_8_0_COUT ),
	.SUM(\fifo_sc_inst/rbin_next [8])
);
defparam \fifo_sc_inst/rbin_next_8_s .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_9_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/rbin [9]),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_8_0_COUT ),
	.COUT(\fifo_sc_inst/rbin_next_9_0_COUT ),
	.SUM(\fifo_sc_inst/rbin_next [9])
);
defparam \fifo_sc_inst/rbin_next_9_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_0_s  (
	.I0(\fifo_sc_inst/wbin [0]),
	.I1(\fifo_sc_inst/n7_5 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_inst/wbin_next_0_0_COUT ),
	.SUM(\fifo_sc_inst/wbin_next [0])
);
defparam \fifo_sc_inst/wbin_next_0_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_1_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/wbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_0_0_COUT ),
	.COUT(\fifo_sc_inst/wbin_next_1_0_COUT ),
	.SUM(\fifo_sc_inst/wbin_next [1])
);
defparam \fifo_sc_inst/wbin_next_1_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_2_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/wbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_1_0_COUT ),
	.COUT(\fifo_sc_inst/wbin_next_2_0_COUT ),
	.SUM(\fifo_sc_inst/wbin_next [2])
);
defparam \fifo_sc_inst/wbin_next_2_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_3_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/wbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_2_0_COUT ),
	.COUT(\fifo_sc_inst/wbin_next_3_0_COUT ),
	.SUM(\fifo_sc_inst/wbin_next [3])
);
defparam \fifo_sc_inst/wbin_next_3_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_4_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/wbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_3_0_COUT ),
	.COUT(\fifo_sc_inst/wbin_next_4_0_COUT ),
	.SUM(\fifo_sc_inst/wbin_next [4])
);
defparam \fifo_sc_inst/wbin_next_4_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_5_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/wbin [5]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_4_0_COUT ),
	.COUT(\fifo_sc_inst/wbin_next_5_0_COUT ),
	.SUM(\fifo_sc_inst/wbin_next [5])
);
defparam \fifo_sc_inst/wbin_next_5_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_6_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/wbin [6]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_5_0_COUT ),
	.COUT(\fifo_sc_inst/wbin_next_6_0_COUT ),
	.SUM(\fifo_sc_inst/wbin_next [6])
);
defparam \fifo_sc_inst/wbin_next_6_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_7_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/wbin [7]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_6_0_COUT ),
	.COUT(\fifo_sc_inst/wbin_next_7_0_COUT ),
	.SUM(\fifo_sc_inst/wbin_next [7])
);
defparam \fifo_sc_inst/wbin_next_7_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_8_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/wbin [8]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_7_0_COUT ),
	.COUT(\fifo_sc_inst/wbin_next_8_0_COUT ),
	.SUM(\fifo_sc_inst/wbin_next [8])
);
defparam \fifo_sc_inst/wbin_next_8_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_9_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/wbin [9]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_8_0_COUT ),
	.COUT(\fifo_sc_inst/wbin_next_9_0_COUT ),
	.SUM(\fifo_sc_inst/wbin_next [9])
);
defparam \fifo_sc_inst/wbin_next_9_s .ALU_MODE=0;
ALU \fifo_sc_inst/wcnt_sub_0_s  (
	.I0(\fifo_sc_inst/wbin_next [0]),
	.I1(\fifo_sc_inst/rbin_next [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_sc_inst/wcnt_sub_0_0_COUT ),
	.SUM(\fifo_sc_inst/wcnt_sub [0])
);
defparam \fifo_sc_inst/wcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_1_s  (
	.I0(\fifo_sc_inst/wbin_next [1]),
	.I1(\fifo_sc_inst/rbin_next [1]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_0_0_COUT ),
	.COUT(\fifo_sc_inst/wcnt_sub_1_0_COUT ),
	.SUM(\fifo_sc_inst/wcnt_sub [1])
);
defparam \fifo_sc_inst/wcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_2_s  (
	.I0(\fifo_sc_inst/wbin_next [2]),
	.I1(\fifo_sc_inst/rbin_next [2]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_1_0_COUT ),
	.COUT(\fifo_sc_inst/wcnt_sub_2_0_COUT ),
	.SUM(\fifo_sc_inst/wcnt_sub [2])
);
defparam \fifo_sc_inst/wcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_3_s  (
	.I0(\fifo_sc_inst/wbin_next [3]),
	.I1(\fifo_sc_inst/rbin_next [3]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_2_0_COUT ),
	.COUT(\fifo_sc_inst/wcnt_sub_3_0_COUT ),
	.SUM(\fifo_sc_inst/wcnt_sub [3])
);
defparam \fifo_sc_inst/wcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_4_s  (
	.I0(\fifo_sc_inst/wbin_next [4]),
	.I1(\fifo_sc_inst/rbin_next [4]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_3_0_COUT ),
	.COUT(\fifo_sc_inst/wcnt_sub_4_0_COUT ),
	.SUM(\fifo_sc_inst/wcnt_sub [4])
);
defparam \fifo_sc_inst/wcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_5_s  (
	.I0(\fifo_sc_inst/wbin_next [5]),
	.I1(\fifo_sc_inst/rbin_next [5]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_4_0_COUT ),
	.COUT(\fifo_sc_inst/wcnt_sub_5_0_COUT ),
	.SUM(\fifo_sc_inst/wcnt_sub [5])
);
defparam \fifo_sc_inst/wcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_6_s  (
	.I0(\fifo_sc_inst/wbin_next [6]),
	.I1(\fifo_sc_inst/rbin_next [6]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_5_0_COUT ),
	.COUT(\fifo_sc_inst/wcnt_sub_6_0_COUT ),
	.SUM(\fifo_sc_inst/wcnt_sub [6])
);
defparam \fifo_sc_inst/wcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_7_s  (
	.I0(\fifo_sc_inst/wbin_next [7]),
	.I1(\fifo_sc_inst/rbin_next [7]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_6_0_COUT ),
	.COUT(\fifo_sc_inst/wcnt_sub_7_0_COUT ),
	.SUM(\fifo_sc_inst/wcnt_sub [7])
);
defparam \fifo_sc_inst/wcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_8_s  (
	.I0(\fifo_sc_inst/wbin_next [8]),
	.I1(\fifo_sc_inst/rbin_next [8]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_7_0_COUT ),
	.COUT(\fifo_sc_inst/wcnt_sub_8_0_COUT ),
	.SUM(\fifo_sc_inst/wcnt_sub [8])
);
defparam \fifo_sc_inst/wcnt_sub_8_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_9_s  (
	.I0(\fifo_sc_inst/n206_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_8_0_COUT ),
	.COUT(\fifo_sc_inst/wcnt_sub_9_0_COUT ),
	.SUM(\fifo_sc_inst/wcnt_sub [9])
);
defparam \fifo_sc_inst/wcnt_sub_9_s .ALU_MODE=1;
LUT2 \fifo_sc_inst/n7_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_sc_inst/n7_5 )
);
defparam \fifo_sc_inst/n7_s1 .INIT=4'h4;
LUT2 \fifo_sc_inst/n11_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_sc_inst/n11_3 )
);
defparam \fifo_sc_inst/n11_s0 .INIT=4'h4;
LUT2 \fifo_sc_inst/n206_s0  (
	.I0(\fifo_sc_inst/wbin_next [9]),
	.I1(\fifo_sc_inst/rbin_next [9]),
	.F(\fifo_sc_inst/n206_3 )
);
defparam \fifo_sc_inst/n206_s0 .INIT=4'h6;
LUT4 \fifo_sc_inst/rempty_val_s0  (
	.I0(\fifo_sc_inst/rbin_next [2]),
	.I1(\fifo_sc_inst/wbin [2]),
	.I2(\fifo_sc_inst/rempty_val_4 ),
	.I3(\fifo_sc_inst/rempty_val_5 ),
	.F(\fifo_sc_inst/rempty_val )
);
defparam \fifo_sc_inst/rempty_val_s0 .INIT=16'h9000;
LUT4 \fifo_sc_inst/wfull_val_s0  (
	.I0(\fifo_sc_inst/wfull_val_4 ),
	.I1(\fifo_sc_inst/wfull_val_5 ),
	.I2(\fifo_sc_inst/wfull_val_6 ),
	.I3(\fifo_sc_inst/wfull_val_7 ),
	.F(\fifo_sc_inst/wfull_val )
);
defparam \fifo_sc_inst/wfull_val_s0 .INIT=16'h8000;
LUT4 \fifo_sc_inst/rempty_val_s1  (
	.I0(\fifo_sc_inst/rempty_val_6 ),
	.I1(\fifo_sc_inst/rempty_val_7 ),
	.I2(\fifo_sc_inst/rempty_val_8 ),
	.I3(\fifo_sc_inst/rempty_val_9 ),
	.F(\fifo_sc_inst/rempty_val_4 )
);
defparam \fifo_sc_inst/rempty_val_s1 .INIT=16'h4000;
LUT4 \fifo_sc_inst/rempty_val_s2  (
	.I0(\fifo_sc_inst/rbin_next [9]),
	.I1(\fifo_sc_inst/wbin [9]),
	.I2(\fifo_sc_inst/wbin [0]),
	.I3(\fifo_sc_inst/rbin_next [0]),
	.F(\fifo_sc_inst/rempty_val_5 )
);
defparam \fifo_sc_inst/rempty_val_s2 .INIT=16'h9009;
LUT4 \fifo_sc_inst/wfull_val_s1  (
	.I0(\fifo_sc_inst/rbin_next [8]),
	.I1(\fifo_sc_inst/wbin_next [8]),
	.I2(\fifo_sc_inst/n206_3 ),
	.I3(\fifo_sc_inst/wfull_val_8 ),
	.F(\fifo_sc_inst/wfull_val_4 )
);
defparam \fifo_sc_inst/wfull_val_s1 .INIT=16'h9000;
LUT4 \fifo_sc_inst/wfull_val_s2  (
	.I0(\fifo_sc_inst/rbin_next [3]),
	.I1(\fifo_sc_inst/wbin_next [3]),
	.I2(\fifo_sc_inst/rbin_next [6]),
	.I3(\fifo_sc_inst/wbin_next [6]),
	.F(\fifo_sc_inst/wfull_val_5 )
);
defparam \fifo_sc_inst/wfull_val_s2 .INIT=16'h9009;
LUT4 \fifo_sc_inst/wfull_val_s3  (
	.I0(\fifo_sc_inst/rbin_next [1]),
	.I1(\fifo_sc_inst/wbin_next [1]),
	.I2(\fifo_sc_inst/rbin_next [7]),
	.I3(\fifo_sc_inst/wbin_next [7]),
	.F(\fifo_sc_inst/wfull_val_6 )
);
defparam \fifo_sc_inst/wfull_val_s3 .INIT=16'h9009;
LUT4 \fifo_sc_inst/wfull_val_s4  (
	.I0(\fifo_sc_inst/rbin_next [4]),
	.I1(\fifo_sc_inst/wbin_next [4]),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.I3(\fifo_sc_inst/wbin_next [5]),
	.F(\fifo_sc_inst/wfull_val_7 )
);
defparam \fifo_sc_inst/wfull_val_s4 .INIT=16'h9009;
LUT2 \fifo_sc_inst/rempty_val_s3  (
	.I0(\fifo_sc_inst/rbin_next [3]),
	.I1(\fifo_sc_inst/wbin [3]),
	.F(\fifo_sc_inst/rempty_val_6 )
);
defparam \fifo_sc_inst/rempty_val_s3 .INIT=4'h6;
LUT4 \fifo_sc_inst/rempty_val_s4  (
	.I0(\fifo_sc_inst/rbin_next [4]),
	.I1(\fifo_sc_inst/wbin [4]),
	.I2(\fifo_sc_inst/rbin_next [7]),
	.I3(\fifo_sc_inst/wbin [7]),
	.F(\fifo_sc_inst/rempty_val_7 )
);
defparam \fifo_sc_inst/rempty_val_s4 .INIT=16'h9009;
LUT4 \fifo_sc_inst/rempty_val_s5  (
	.I0(\fifo_sc_inst/rbin_next [1]),
	.I1(\fifo_sc_inst/wbin [1]),
	.I2(\fifo_sc_inst/rbin_next [8]),
	.I3(\fifo_sc_inst/wbin [8]),
	.F(\fifo_sc_inst/rempty_val_8 )
);
defparam \fifo_sc_inst/rempty_val_s5 .INIT=16'h9009;
LUT4 \fifo_sc_inst/rempty_val_s6  (
	.I0(\fifo_sc_inst/rbin_next [5]),
	.I1(\fifo_sc_inst/wbin [5]),
	.I2(\fifo_sc_inst/rbin_next [6]),
	.I3(\fifo_sc_inst/wbin [6]),
	.F(\fifo_sc_inst/rempty_val_9 )
);
defparam \fifo_sc_inst/rempty_val_s6 .INIT=16'h9009;
LUT4 \fifo_sc_inst/wfull_val_s5  (
	.I0(\fifo_sc_inst/rbin_next [0]),
	.I1(\fifo_sc_inst/wbin_next [0]),
	.I2(\fifo_sc_inst/rbin_next [2]),
	.I3(\fifo_sc_inst/wbin_next [2]),
	.F(\fifo_sc_inst/wfull_val_8 )
);
defparam \fifo_sc_inst/wfull_val_s5 .INIT=16'h9009;
endmodule
