# Written by Synplify Pro version mapgw2020q1p1, Build 004R. Synopsys Run ID: sid1604461065 
# Top Level Design Parameters 

# Clocks 
create_clock -period 5.270 -waveform {0.000 2.635} -name {video_top|pix_clk} [get_pins {u_clkdiv/CLKOUT}] 
create_clock -period 5.547 -waveform {0.000 2.773} -name {video_top|I_clk} [get_ports {I_clk}] 
create_clock -period 6.667 -waveform {0.000 3.333} -name {TMDS_PLL|clkout_inferred_clock} [get_pins {u_tmds_pll/pll_inst/CLKOUT}] 
create_clock -period 8502.420 -waveform {0.000 4251.210} -name {_~ddr_phy_top_DDR3_Memory_Interface_Top_|clk_out_inferred_clock} [get_pins {DDR3_Memory_Interface_Top_inst/gw3mc_top/u_ddr_phy_top/clkdiv/CLKOUT}] 
create_clock -period 6.667 -waveform {0.000 3.333} -name {_~ddr_phy_top_DDR3_Memory_Interface_Top_|clk_x4i_inferred_clock} [get_pins {DDR3_Memory_Interface_Top_inst/gw3mc_top/u_ddr_phy_top/u_dqcen/CLKOUT}] 
create_clock -period 6.667 -waveform {0.000 3.333} -name {_~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsw0_inferred_clock} [get_pins {DDR3_Memory_Interface_Top_inst/gw3mc_top/u_ddr_phy_top/u_ddr_phy_wd/\data_lane_gen[1].u_ddr_phy_data_lane/u_ddr_phy_data_io/\cml5.u_dqs/DQSW0}] 
create_clock -period 6.667 -waveform {0.000 3.333} -name {_~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsw270_inferred_clock} [get_pins {DDR3_Memory_Interface_Top_inst/gw3mc_top/u_ddr_phy_top/u_ddr_phy_wd/\data_lane_gen[1].u_ddr_phy_data_lane/u_ddr_phy_data_io/\cml5.u_dqs/DQSW270}] 
create_clock -period 6.667 -waveform {0.000 3.333} -name {_~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsr90_inferred_clock} [get_pins {DDR3_Memory_Interface_Top_inst/gw3mc_top/u_ddr_phy_top/u_ddr_phy_wd/\data_lane_gen[1].u_ddr_phy_data_lane/u_ddr_phy_data_io/\cml5.u_dqs/DQSR90}] 
create_clock -period 6.667 -waveform {0.000 3.333} -name {_~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsw0_inferred_clock} [get_pins {DDR3_Memory_Interface_Top_inst/gw3mc_top/u_ddr_phy_top/u_ddr_phy_wd/\data_lane_gen[0].u_ddr_phy_data_lane/u_ddr_phy_data_io/\cml5.u_dqs/DQSW0}] 
create_clock -period 6.667 -waveform {0.000 3.333} -name {_~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsw270_inferred_clock} [get_pins {DDR3_Memory_Interface_Top_inst/gw3mc_top/u_ddr_phy_top/u_ddr_phy_wd/\data_lane_gen[0].u_ddr_phy_data_lane/u_ddr_phy_data_io/\cml5.u_dqs/DQSW270}] 
create_clock -period 6.667 -waveform {0.000 3.333} -name {_~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsr90_inferred_clock} [get_pins {DDR3_Memory_Interface_Top_inst/gw3mc_top/u_ddr_phy_top/u_ddr_phy_wd/\data_lane_gen[0].u_ddr_phy_data_lane/u_ddr_phy_data_io/\cml5.u_dqs/DQSR90}] 
create_clock -period 6.667 -waveform {0.000 3.333} -name {video_top|eth_rxc} [get_ports {eth_rxc}] 
create_clock -period 8500.713 -waveform {0.000 4250.357} -name {pll_8bit_2lane|clkout_inferred_clock} [get_pins {CSI2RAW8_inst/pll/pll_inst/CLKOUT}] 
create_clock -period 6.494 -waveform {0.000 3.247} -name {_~idesx4_DPHY_RX_TOP__|clk_byte_out_inferred_clock} [get_pins {CSI2RAW8_inst/DPHY_RX_TOP_inst/DPHY_RX_INST/u_idesx4/Inst3_CLKDIV/CLKOUT}] 
create_clock -period 6.667 -waveform {0.000 3.333} -name {_~idesx4_DPHY_RX_TOP__|eclko_inferred_clock} [get_pins {CSI2RAW8_inst/DPHY_RX_TOP_inst/DPHY_RX_INST/u_idesx4/u_DHCEN/CLKOUT}] 
create_clock -period 4.277 -waveform {0.000 2.139} -name {video_top|I_clk_27m} [get_ports {I_clk_27m}] 
create_clock -period 8502.405 -waveform {0.000 4251.202} -name {video_top|aud_bclk} [get_ports {aud_bclk}] 
create_clock -period 1.635 -waveform {0.000 0.817} -name {_~DPHY_RX_DPHY_RX_TOP__|HS_CLK_inferred_clock} [get_pins {CSI2RAW8_inst/DPHY_RX_TOP_inst/DPHY_RX_INST/U0_IB/O}] 

# Virtual Clocks 

# Generated Clocks 
create_generated_clock -name {i2c_dri_Z8|dri_clk_derived_clock} -add -divide_by 1 -master_clock [get_clocks {video_top|I_clk}] -source [get_pins {wm8978_ctrl_inst/u_wm8978_config/u_i2c_dri/dri_clk/CLK}] [get_pins {wm8978_ctrl_inst/u_wm8978_config/u_i2c_dri/dri_clk/Q}] 

# Paths Between Clocks 

# Multicycle Constraints 
set_multicycle_path 2 -setup -from [get_clocks {i2c_dri_Z8|dri_clk_derived_clock}] -to [get_clocks {i2c_dri_Z8|dri_clk_derived_clock}] 
set_multicycle_path 1 -hold -from [get_clocks {i2c_dri_Z8|dri_clk_derived_clock}] -to [get_clocks {i2c_dri_Z8|dri_clk_derived_clock}] 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 
set Autoconstr_clkgroup_0 [list video_top|pix_clk]
set Autoconstr_clkgroup_1 [list video_top|I_clk \
                                  i2c_dri_Z8|dri_clk_derived_clock]
set Autoconstr_clkgroup_2 [list TMDS_PLL|clkout_inferred_clock]
set Autoconstr_clkgroup_3 [list _~ddr_phy_top_DDR3_Memory_Interface_Top_|clk_out_inferred_clock]
set Autoconstr_clkgroup_4 [list _~ddr_phy_top_DDR3_Memory_Interface_Top_|clk_x4i_inferred_clock]
set Autoconstr_clkgroup_5 [list _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsw0_inferred_clock]
set Autoconstr_clkgroup_6 [list _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsw270_inferred_clock]
set Autoconstr_clkgroup_7 [list _~ddr_phy_data_io_DDR3_Memory_Interface_Top_0_|dqsr90_inferred_clock]
set Autoconstr_clkgroup_8 [list _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsw0_inferred_clock]
set Autoconstr_clkgroup_9 [list _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsw270_inferred_clock]
set Autoconstr_clkgroup_10 [list _~ddr_phy_data_io_DDR3_Memory_Interface_Top_|dqsr90_inferred_clock]
set Autoconstr_clkgroup_11 [list video_top|eth_rxc]
set Autoconstr_clkgroup_12 [list pll_8bit_2lane|clkout_inferred_clock]
set Autoconstr_clkgroup_13 [list _~idesx4_DPHY_RX_TOP__|clk_byte_out_inferred_clock]
set Autoconstr_clkgroup_14 [list _~idesx4_DPHY_RX_TOP__|eclko_inferred_clock]
set Autoconstr_clkgroup_15 [list video_top|I_clk_27m]
set Autoconstr_clkgroup_16 [list video_top|aud_bclk]
set Autoconstr_clkgroup_17 [list _~DPHY_RX_DPHY_RX_TOP__|HS_CLK_inferred_clock]
set_clock_groups -asynchronous -group $Autoconstr_clkgroup_0 -group $Autoconstr_clkgroup_1 -group $Autoconstr_clkgroup_2 -group $Autoconstr_clkgroup_3 -group $Autoconstr_clkgroup_4 -group $Autoconstr_clkgroup_5 -group $Autoconstr_clkgroup_6 -group $Autoconstr_clkgroup_7 -group $Autoconstr_clkgroup_8 -group $Autoconstr_clkgroup_9 -group $Autoconstr_clkgroup_10 -group $Autoconstr_clkgroup_11 -group $Autoconstr_clkgroup_12 -group $Autoconstr_clkgroup_13 -group $Autoconstr_clkgroup_14 -group $Autoconstr_clkgroup_15 -group $Autoconstr_clkgroup_16 -group $Autoconstr_clkgroup_17

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 


# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

